miR-148a	interacts with	SERPINA6
miR-148a	interacts with	miR-21
miR-148a	interacts with	CSTB
miR-21	interacts with	miR-148a
miR-122	interacts with	APOL1
miR-122	interacts with	APOA4
miR-122	interacts with	APOA2
miR-122	interacts with	IL10RB
miR-122	interacts with	APOC3
miR-122	interacts with	APOC2
miR-122	interacts with	CX3CL1
miR-122	interacts with	NPPB
miR-122	interacts with	IL6
miR-122	interacts with	SELE
miR-122	interacts with	AFM
miR-122	interacts with	FGF21
miR-122	interacts with	ALB
miR-122	interacts with	LRG1
miR-122	interacts with	KLK11
miR-122	interacts with	FCN3
miR-122	interacts with	CST5
miR-122	interacts with	CXCL9
miR-122	interacts with	SHBG
miR-122	interacts with	PSPHP1
miR-122	interacts with	TF
miR-122	interacts with	IL10
miR-122	interacts with	CFI
miR-122	interacts with	IL15RA
miR-122	interacts with	miR-378
miR-122	interacts with	KITLG
miR-122	interacts with	ESM1
miR-122	interacts with	FBLN1
miR-122	interacts with	FLT3LG
miR-122	interacts with	AZGP1
miR-122	interacts with	CP
miR-122	interacts with	PRAP1
miR-122	interacts with	CCL7
miR-122	interacts with	CCL4
miR-122	interacts with	CTSD
miR-122	interacts with	CHI3L1
miR-122	interacts with	S100A12
miR-122	interacts with	IGHG3
miR-122	interacts with	IGHG4
miR-122	interacts with	TNFRSF9
miR-122	interacts with	VTN
miR-122	interacts with	IGHA2
miR-122	interacts with	TNFSF12
miR-122	interacts with	CCL19
miR-122	interacts with	CCL23
miR-122	interacts with	CCL28
miR-122	interacts with	FGA
miR-122	interacts with	FGG
miR-122	interacts with	TNFRSF10B
miR-122	interacts with	NT-pro-BNP
miR-122	interacts with	XPNPEP2
miR-122	interacts with	FGF5
miR-122	interacts with	ABCF1
miR-122	interacts with	AHSG
miR-122	interacts with	SELPLG
miR-122	interacts with	APOD
miR-122	interacts with	PLAT
miR-122	interacts with	GH1
miR-122	interacts with	AGER
miR-122	interacts with	GSN
miR-378	interacts with	CFB
miR-378	interacts with	LRG1
miR-378	interacts with	CCL3
miR-378	interacts with	CTSD
miR-378	interacts with	GDF15
miR-378	interacts with	C1QB
miR-378	interacts with	miR-122
miR-378	interacts with	CXCL8
