miR-191-5p	interacts with	miR-92a-3p
miR-93-5p	interacts with	miR-92a-3p
miR-486-5p	interacts with	miR-92a-3p
miR-885-5p	interacts with	miR-192-5p
miR-885-5p	interacts with	miR-122-5p
miR-885-5p	interacts with	NT-pro-BNP
miR-885-5p	interacts with	miR-375
miR-885-5p	interacts with	CCL8
miR-885-5p	interacts with	CCL7
miR-885-5p	interacts with	FABP4
miR-223-5p	interacts with	miR-92a-3p
miR-122-5p	interacts with	RNY5-5p
miR-122-5p	interacts with	miR-192-5p
miR-122-5p	interacts with	CSTB
miR-122-5p	interacts with	TNFRSF10B
miR-122-5p	interacts with	RNASE3
miR-122-5p	interacts with	miR-92a-3p
miR-122-5p	interacts with	TNFRSF1A
miR-122-5p	interacts with	SPON1
miR-122-5p	interacts with	PLAT
miR-122-5p	interacts with	CXCL1
miR-122-5p	interacts with	NT-pro-BNP
miR-122-5p	interacts with	miR-885-5p
miR-122-5p	interacts with	HGF
miR-122-5p	interacts with	F3
miR-574-3p	interacts with	miR-192-5p
miR-192-5p	interacts with	miR-574-3p
miR-192-5p	interacts with	CD274
miR-192-5p	interacts with	IL10RA
miR-192-5p	interacts with	MMP1
miR-192-5p	interacts with	F3
miR-192-5p	interacts with	CCL23
miR-192-5p	interacts with	miR-375
miR-192-5p	interacts with	CD40
miR-192-5p	interacts with	miR-885-5p
miR-192-5p	interacts with	miR-122-5p
miR-192-5p	interacts with	CCL4
miR-192-5p	interacts with	CCL3
miR-92a-3p	interacts with	miR-320a
miR-92a-3p	interacts with	RNY4-5p
miR-92a-3p	interacts with	RNY4-3p
miR-92a-3p	interacts with	miR-93-5p
miR-92a-3p	interacts with	miR-122-5p
miR-92a-3p	interacts with	miR-486-5p
miR-92a-3p	interacts with	miR-223-5p
miR-92a-3p	interacts with	RNY5-5p
miR-92a-3p	interacts with	miR-191-5p
miR-320a	interacts with	miR-92a-3p
miR-223-3p	interacts with	miR-150-5p
miR-375	interacts with	miR-192-5p
miR-375	interacts with	miR-885-5p
miR-126-3p	interacts with	miR-150-5p
miR-150-5p	interacts with	miR-126-3p
miR-150-5p	interacts with	miR-223-3p
miR-150-5p	interacts with	miR-29a-3p
miR-150-5p	interacts with	miR-122-5p
miR-150-5p	interacts with	CD244
miR-29a-3p	interacts with	miR-150-5p
