Annotation Cluster 1	Enrichment Score: 5.495475361427453											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	7	35	1.42E-10	"TNFRSF1A, CCL3, CCL23, CCL8, FABP4, CCL4, CCL7"	20	73	16792	80.50958904	3.07E-08	3.07E-08	1.80E-07
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	10	50	1.40E-09	"CXCL1, TNFRSF1A, CCL3, CCL23, TNFRSF10B, IL10RA, CCL8, CD40, CCL4, CCL7"	18	243	6879	15.72702332	7.30E-08	7.30E-08	1.36E-06
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	6	30	1.88E-09	"CXCL1, CCL3, CCL23, CCL8, CCL4, CCL7"	20	49	16881	103.3530612	9.23E-08	9.23E-08	1.81E-06
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	9	45	3.81E-09	"CXCL1, TNFRSF1A, CCL3, CCL23, TNFRSF10B, CCL8, CD40, CCL4, CCL7"	20	379	16792	19.93773087	8.22E-07	4.11E-07	4.83E-06
GOTERM_BP_DIRECT	GO:0006955~immune response	9	45	8.67E-09	"CXCL1, TNFRSF1A, CCL3, CCL23, TNFRSF10B, CD274, CCL8, CD40, CCL4"	20	421	16792	17.94869359	1.87E-06	6.24E-07	1.10E-05
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	6	30	1.30E-08	"CXCL1, CCL3, CCL23, CCL8, CCL4, CCL7"	20	71	16792	70.95211268	2.81E-06	7.02E-07	1.65E-05
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	4	20	4.22E-08	"CCL3, CCL23, CCL4, CCL7"	20	7	16881	482.3142857	2.07E-06	1.03E-06	4.04E-05
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	6	30	1.19E-07	"CCL3, CCL23, CCL8, FABP4, CCL4, CCL7"	20	110	16792	45.79636364	2.57E-05	5.14E-06	1.51E-04
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	5	25	1.27E-07	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	42	16792	99.95238095	2.75E-05	4.59E-06	1.62E-04
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	5	25	4.45E-07	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	57	16792	73.64912281	9.61E-05	1.37E-05	5.65E-04
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	5	25	8.07E-07	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	66	16792	63.60606061	1.74E-04	2.18E-05	0.001024149
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	25	1.08E-06	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	71	16792	59.12676056	2.34E-04	2.60E-05	0.001375765
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	5	25	3.21E-06	"CCL3, CCL23, CCL8, CD40, CCL7"	20	93	16792	45.13978495	6.92E-04	6.93E-05	0.00406946
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	5	25	9.45E-06	"CXCL1, CCL3, CCL23, CCL8, CCL7"	20	122	16792	34.40983607	0.002038588	1.85E-04	0.011989908
GOTERM_BP_DIRECT	GO:0007165~signal transduction	9	45	1.94E-05	"CXCL1, TNFRSF1A, CD244, CCL23, TNFRSF10B, CD274, CCL8, CCL4, CCL7"	20	1161	16792	6.508527132	0.004171139	3.48E-04	0.024557154
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	3	15	2.54E-05	"CCL3, CCL4, CCL7"	20	7	16792	359.8285714	0.005468514	4.22E-04	0.032215064
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	5	25	3.91E-05	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	175	16792	23.98857143	0.00840873	5.63E-04	0.049604888
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	6	30	6.51E-05	"CXCL1, CCL3, CCL23, CCL8, CCL4, CCL7"	18	186	6879	12.32795699	0.00337734	0.001690098	0.063188848
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	4	20	1.12E-04	"CXCL1, CCL3, CCL4, CCL7"	16	59	9075	38.45338983	0.00370126	0.00370126	0.098032036
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	5	25	1.66E-04	"CCL3, CCL23, CCL8, CCL4, CCL7"	20	254	16792	16.52755906	0.035162213	0.001986651	0.210106091
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	6	30	3.33E-04	"CCL3, CCL23, CCL8, CD40, CCL4, CCL7"	20	565	16792	8.916106195	0.069384506	0.003777536	0.421634393
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	3	15	4.51E-04	"CCL3, CCL23, CCL8"	20	28	16792	89.95714286	0.092748137	0.004854935	0.570292843
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	6	30	0.00269552	"CXCL1, CCL3, CCL23, CCL8, CCL4, CCL7"	20	899	16792	5.603559511	0.44178913	0.027380941	3.367705628
GOTERM_CC_DIRECT	GO:0005623~cell	3	15	0.004796631	"CCL23, CCL8, CCL7"	20	100	18224	27.336	0.142609246	0.030303654	4.078757234
GOTERM_MF_DIRECT	GO:0008201~heparin binding	3	15	0.013734139	"CCL23, CCL8, CCL7"	20	160	16881	15.8259375	0.492184409	0.106795289	12.41803771
KEGG_PATHWAY	hsa05132:Salmonella infection	3	15	0.017394405	"CXCL1, CCL3, CCL4"	18	83	6879	13.81325301	0.598468058	0.262254278	15.67442587
												
Annotation Cluster 2	Enrichment Score: 2.4102057565892228											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	5	25	3.03E-05	"CXCL1, TNFRSF1A, TNFRSF10B, IL10RA, CD40"	20	164	16792	25.59756098	0.00652795	4.68E-04	0.038475481
GOTERM_MF_DIRECT	GO:0005031~tumor necrosis factor-activated receptor activity	3	15	3.26E-04	"TNFRSF1A, TNFRSF10B, CD40"	20	24	16881	105.50625	0.015868938	0.005317876	0.312512749
GOTERM_CC_DIRECT	GO:0009986~cell surface	5	25	0.002101291	"PLAT, TNFRSF1A, TNFRSF10B, F3, CD40"	20	542	18224	8.405904059	0.065096587	0.022187507	1.805310712
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	3	15	0.00287718	"TNFRSF1A, TNFRSF10B, CD40"	20	71	16792	35.47605634	0.463327176	0.027892994	3.59086447
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	3	15	0.007743686	"TNFRSF1A, TNFRSF10B, CD40"	20	118	16792	21.34576271	0.813466776	0.070405067	9.395273306
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	3	15	0.014037433	"TNFRSF1A, TNFRSF10B, CD40"	20	161	16792	15.6447205	0.952809761	0.114977959	16.42473291
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	3	15	0.018253399	"TNFRSF1A, TNFRSF10B, CD40"	20	185	16792	13.61513514	0.9812987	0.141908637	20.84869509
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	3	15	0.440386417	"TNFRSF1A, TNFRSF10B, CD40"	20	1415	18224	1.931872792	0.999999991	0.843957683	99.34460187
												
Annotation Cluster 3	Enrichment Score: 2.0555897123086697											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	5	25	3.03E-05	"CXCL1, TNFRSF1A, TNFRSF10B, IL10RA, CD40"	20	164	16792	25.59756098	0.00652795	4.68E-04	0.038475481
GOTERM_MF_DIRECT	GO:0004872~receptor activity	4	20	0.001743669	"CD244, TNFRSF10B, IL10RA, CD40"	20	217	16881	15.55852535	0.081960047	0.02115169	1.659362047
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	7	35	0.245677907	"TNFRSF1A, CD244, TNFRSF10B, IL10RA, F3, CD274, CD40"	20	4121	18224	1.547779665	0.999879269	0.67623693	91.29955266
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	7	35	0.46139521	"TNFRSF1A, CD244, TNFRSF10B, IL10RA, F3, CD274, CD40"	20	5163	18224	1.235405772	0.999999997	0.83471227	99.52947862
