Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	39	69.64285714	1.21E-30	"CXCL1, FGF5, IL18, CCL8, TNFSF14, CXCL6, CCL4, CCL28, IL10, CCL7, ADA, FLT3LG, IL17C, CCL25, IL17A, CCL23, CCL20, PAPPA, REN, PTX3, AGRP, IL6, RNASE3, LGALS3, IL7, IL27, CCL19, IL6R, FGF21, OSM, CCL11, MMP10, DKK1, CST5, MPO, CTSD, NPPB, SELE, MUC16"	56	1347	18224	9.422208081	6.64E-29	6.64E-29	1.19E-27
GOTERM_CC_DIRECT	GO:0005576~extracellular region	40	71.42857143	3.65E-29	"CXCL1, FGF5, IL18, CDCP1, ESM1, CXCL6, CCL4, GDNF, CCL28, IL10, MMP1, CCL7, FLT3LG, IL17C, CCL25, IL17A, CCL23, CCL20, PAPPA, REN, CD6, PTX3, PRL, IL6, RNASE3, IL7, IL27, CCL19, IL6R, FGF21, AGER, MMP12, S100A12, CCL11, OSM, MMP10, DKK1, CST5, CTSD, NPPB"	56	1610	18224	8.085181899	2.01E-27	1.00E-27	3.59E-26
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	22	39.28571429	4.72E-21	"CXCL1, IL18R1, IL6, IL7, IL18, LIFR, TNFSF14, CCL19, CCL8, CXCL6, IL6R, CCL4, CCL28, IL10, CCL7, OSM, CCL11, CCL25, IL17A, CCL23, CCL20, PRL"	40	243	6879	15.56975309	3.16E-19	3.16E-19	4.84E-18
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	12	21.42857143	5.06E-19	"CCL11, CCL25, IL6, CCL23, LGALS3, CCL20, CCL8, CCL19, IL6R, CCL4, CCL7, S100A12"	55	42	16792	87.23116883	3.05E-16	3.05E-16	7.48E-16
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	20	35.71428571	2.86E-18	"CXCL1, IL6, IL27, IL18, CCL19, CCL8, CXCL6, AGER, CCL4, IL10, CCL7, S100A12, IL17C, CCL11, CCL25, IL17A, CCL23, CCL20, PTX3, SELE"	55	379	16792	16.11129767	1.72E-15	8.61E-16	4.22E-15
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	11	19.64285714	4.19E-16	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL28, CCL7"	56	49	16881	67.67164723	4.84E-14	4.84E-14	5.00E-13
GOTERM_BP_DIRECT	GO:0006955~immune response	19	33.92857143	4.31E-16	"CXCL1, IL18R1, IL6, IL7, IL1RL1, IL18, TNFSF14, CCL19, CCL8, CXCL6, CCL4, CCL28, IL10, CCL11, OSM, CCL25, IL17A, CCL23, CCL20"	55	421	16792	13.77879508	2.67E-13	8.92E-14	6.55E-13
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	10	17.85714286	1.17E-12	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL7"	55	71	16792	43.00128041	7.03E-10	1.76E-10	1.73E-09
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	10	17.85714286	1.17E-12	"CCL11, CCL25, IL17A, IL6, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	71	16792	43.00128041	7.03E-10	1.76E-10	1.73E-09
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	13	23.21428571	2.16E-11	"IL17C, FGF5, IL17A, CCL23, CCL20, IL7, IL18, CCL8, CXCL6, FGF21, CCL4, IL10, CCL7"	55	254	16792	15.62605583	1.30E-08	2.60E-09	3.19E-08
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	9	16.07142857	3.31E-11	"CCL11, CCL25, CCL23, LGALS3, CCL20, CCL8, CCL4, CCL7, S100A12"	55	66	16792	41.63305785	2.00E-08	3.33E-09	4.90E-08
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	9	16.07142857	8.20E-11	"CCL11, CXCL1, CCL25, CCL20, CCL19, CXCL6, CCL4, CCL28, CCL7"	39	59	9075	35.49543677	5.66E-09	5.66E-09	8.46E-08
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	11	19.64285714	1.88E-10	"CCL11, CCL25, IL6, CCL23, CCL20, CCL8, CCL19, FGF21, SLAMF1, CCL4, CCL7"	55	175	16792	19.19085714	1.13E-07	1.62E-08	2.78E-07
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	11	19.64285714	2.29E-10	"OSM, IL17C, IL17A, IL6, IL7, IL27, IL18, TNFSF14, CCL4, IL10, FLT3LG"	56	176	16881	18.84040179	2.50E-08	1.25E-08	2.58E-07
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	8	14.28571429	5.55E-10	"CCL11, CCL25, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	57	16792	42.85039872	3.34E-07	4.18E-08	8.20E-07
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	9	16.07142857	2.12E-09	"CCL11, CCL25, IL6, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	110	16792	24.97983471	1.28E-06	1.42E-07	3.14E-06
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	8	14.28571429	3.29E-09	"CCL11, CCL23, IL1RL1, IL18, CCL8, CCL4, CCL7, S100A12"	55	73	16792	33.45853051	1.98E-06	1.98E-07	4.86E-06
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	9	16.07142857	4.85E-09	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CXCL6, CCL28, CCL7"	55	122	16792	22.52280179	2.92E-06	2.65E-07	7.16E-06
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	6	10.71428571	2.64E-08	"CCL11, CCL25, CCL23, CCL20, CCL8, CCL19"	55	28	16792	65.42337662	1.59E-05	1.33E-06	3.91E-05
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	9	16.07142857	5.02E-08	"OSM, CXCL1, FGF5, IL6, DKK1, IL7, FGF21, GDNF, IL10"	56	162	16881	16.74702381	5.47E-06	1.82E-06	5.66E-05
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	11	19.64285714	5.28E-08	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL28, CCL7"	40	186	6879	10.17056452	3.54E-06	1.77E-06	5.41E-05
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	7	12.5	5.93E-08	"CXCL1, CCL25, CCL20, CCL8, CCL19, CXCL6, CCL28"	55	65	16792	32.87944056	3.57E-05	2.75E-06	8.77E-05
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	12	21.42857143	2.18E-07	"OSM, STAMBP, FGF5, IL6, IL7, LIFR, ESM1, IL6R, FGF21, GDNF, SLAMF1, FLT3LG"	55	466	16792	7.862036676	1.31E-04	9.37E-06	3.22E-04
GOTERM_BP_DIRECT	GO:0007165~signal transduction	15	26.78571429	1.25E-05	"CXCL1, IL18R1, IL1RL1, TNFSF14, CCL8, CXCL6, FGF21, GDNF, SLAMF1, CCL4, CCL7, FLT3LG, CCL11, CCL23, CCL20"	55	1161	16792	3.944561898	0.007494793	5.01E-04	0.018463399
GOTERM_MF_DIRECT	GO:0005102~receptor binding	9	16.07142857	1.74E-05	"CXCL1, REN, IL27, NPPB, TNFSF14, AGRP, GDNF, SELPLG, FLT3LG"	56	353	16881	7.685602995	0.001900198	4.75E-04	0.019679841
GOTERM_MF_DIRECT	GO:0048020~CCR chemokine receptor binding	4	7.142857143	5.53E-05	"CCL11, CCL20, CCL8, CCL19"	56	23	16881	52.42546584	0.006014363	0.001205777	0.06240449
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	10	17.85714286	7.14E-05	"CCL11, CCL25, FGF5, CCL23, CCL20, CCL8, CCL19, GDNF, CCL4, CCL7"	55	565	16792	5.403700724	0.042055035	0.002681707	0.10540103
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	6	10.71428571	1.25E-04	"IL17A, IL6, CCL20, IL18, CXCL6, MMP1"	40	88	6879	11.72556818	0.008333561	0.002785606	0.128021995
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	7	12.5	1.45E-04	"OSM, IL6, IL7, LIFR, IL6R, PRL, IL10"	40	145	6879	8.302241379	0.009693342	0.002432195	0.148997644
GOTERM_MF_DIRECT	GO:0008201~heparin binding	6	10.71428571	1.71E-04	"CCL23, CCL8, MPO, CXCL6, AGER, CCL7"	56	160	16881	11.30424107	0.018416385	0.003093219	0.192162799
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	6	10.71428571	1.80E-04	"CXCL1, REN, MPO, CXCL6, CD6, SELE"	55	164	16792	11.16984479	0.102504829	0.006341428	0.265093985
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	3	5.357142857	2.17E-04	"CCL23, CCL4, CCL7"	56	7	16881	129.1913265	0.023335285	0.003367441	0.244035084
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	5	8.928571429	2.26E-04	"CCL11, CCL23, CCL8, CCL19, CCL7"	55	93	16792	16.41446725	0.127005781	0.007517509	0.332827956
GOTERM_CC_DIRECT	GO:0005623~cell	5	8.928571429	2.35E-04	"CCL23, CCL8, FGF21, CCL28, CCL7"	56	100	18224	16.27142857	0.012834898	0.004296735	0.230749836
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	7	12.5	2.39E-04	"IL17C, CCL25, IL17A, LIFR, NPPB, AGER, PRL"	55	274	16792	7.799867286	0.134156958	0.007552996	0.35294753
GOTERM_BP_DIRECT	GO:0042517~positive regulation of tyrosine phosphorylation of Stat3 protein	4	7.142857143	2.45E-04	"OSM, IL6, IL18, IL6R"	55	38	16792	32.13779904	0.137087729	0.007345005	0.361240016
GOTERM_BP_DIRECT	GO:0048245~eosinophil chemotaxis	3	5.357142857	3.60E-04	"CCL11, LGALS3, CCL7"	55	9	16792	101.769697	0.194960982	0.010273743	0.530875527
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	5	8.928571429	4.39E-04	"IL18R1, IL17A, IL6, IL18, IL10"	40	64	6879	13.43554688	0.028992415	0.005866922	0.449361621
REACTOME_PATHWAY	R-HSA-418594:R-HSA-418594	7	12.5	4.97E-04	"CXCL1, CCL25, CCL23, CCL20, CCL19, CXCL6, CCL28"	39	246	9075	6.621325829	0.033751551	0.017020626	0.512139219
GOTERM_BP_DIRECT	GO:0002446~neutrophil mediated immunity	3	5.357142857	5.48E-04	"IL6, CXCL6, IL6R"	55	11	16792	83.2661157	0.281067103	0.01488749	0.806675909
GOTERM_BP_DIRECT	GO:0001878~response to yeast	3	5.357142857	7.74E-04	"IL6, MPO, PTX3"	55	13	16792	70.45594406	0.372560506	0.0200616	1.137533491
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	7.142857143	8.17E-04	"IL6, IL18, SELE, IL10"	40	33	6879	20.84545455	0.053308836	0.009088838	0.83509747
REACTOME_PATHWAY	R-HSA-449147:R-HSA-449147	4	7.142857143	0.001028825	"IL18R1, IL1RL1, IL18, FLT3LG"	39	48	9075	19.39102564	0.068561811	0.023397091	1.056535481
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	4	7.142857143	0.001140179	"MMP10, CTSD, MMP12, MMP1"	55	64	16792	19.08181818	0.496805987	0.028210257	1.671558334
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	5	8.928571429	0.001206703	"CCL20, MPO, CXCL6, IL10, S100A12"	55	145	16792	10.52789969	0.516582216	0.028656351	1.768277009
REACTOME_PATHWAY	R-HSA-879415:R-HSA-879415	3	5.357142857	0.00129359	"LGALS3, AGER, S100A12"	39	13	9075	53.69822485	0.085443034	0.022081436	1.326796414
GOTERM_BP_DIRECT	GO:0002690~positive regulation of leukocyte chemotaxis	3	5.357142857	0.0015026	"IL6, CXCL6, IL6R"	55	18	16792	50.88484848	0.595557291	0.03421798	2.197403754
GOTERM_BP_DIRECT	GO:0042346~positive regulation of NF-kappaB import into nucleus	3	5.357142857	0.00204969	"IL18R1, IL18, CCL19"	55	21	16792	43.61558442	0.709217423	0.044716751	2.986227547
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	10	17.85714286	0.002101225	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL7"	55	899	16792	3.396096673	0.718118508	0.044216519	3.060228145
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	3	5.357142857	0.002250022	"IL6, PRL, IL10"	55	22	16792	41.63305785	0.742320731	0.045683581	3.273591356
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	4	7.142857143	0.002299551	"CCL25, IL6, CCL28, IL10"	40	47	6879	14.63617021	0.142939987	0.021794329	2.333547445
REACTOME_PATHWAY	R-HSA-1442490:R-HSA-1442490	4	7.142857143	0.002366673	"MMP10, CTSD, MMP12, MMP1"	39	64	9075	14.54326923	0.150828377	0.032169967	2.415337581
GOTERM_BP_DIRECT	GO:0045087~innate immune response	7	12.5	0.002488506	"LGALS3, IL27, PTX3, CD6, SLAMF1, AGER, S100A12"	55	430	16792	4.970147992	0.776858129	0.048768911	3.614644813
KEGG_PATHWAY	hsa05144:Malaria	4	7.142857143	0.002592484	"IL6, IL18, SELE, IL10"	40	49	6879	14.03877551	0.159637552	0.021505633	2.627254893
KEGG_PATHWAY	hsa04668:TNF signaling pathway	5	8.928571429	0.002994397	"CXCL1, IL18R1, IL6, CCL20, SELE"	40	107	6879	8.036214953	0.182026702	0.022077705	3.028932665
REACTOME_PATHWAY	R-HSA-6788467:R-HSA-6788467	3	5.357142857	0.00309337	"OSM, IL27, LIFR"	39	20	9075	34.90384615	0.192468596	0.035001651	3.146332174
GOTERM_BP_DIRECT	GO:0042104~positive regulation of activated T cell proliferation	3	5.357142857	0.003383882	"IL18, SLAMF1, AGER"	55	27	16792	33.92323232	0.870042945	0.06370458	4.885135374
GOTERM_BP_DIRECT	GO:0050832~defense response to fungus	3	5.357142857	0.003383882	"IL17A, MPO, S100A12"	55	27	16792	33.92323232	0.870042945	0.06370458	4.885135374
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	5	8.928571429	0.003883589	"IL17A, IL6, IL1RL1, SLAMF1, ADA"	56	213	18224	7.639168343	0.192662313	0.052097199	3.7549557
GOTERM_BP_DIRECT	GO:0009615~response to virus	4	7.142857143	0.005322966	"CCL11, CCL8, CCL19, CCL4"	55	110	16792	11.10214876	0.959763654	0.095529661	7.583261052
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	4	7.142857143	0.005950283	"MMP10, PAPPA, MMP12, MMP1"	56	113	16881	10.67067004	0.478224648	0.07809654	6.509933986
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	3	5.357142857	0.006116402	"IL1RL1, LIFR, IL6R"	56	36	16881	25.12053571	0.487643737	0.071610483	6.686003308
GOTERM_BP_DIRECT	GO:0002384~hepatic immune response	2	3.571428571	0.006421484	"IL6, IL6R"	55	2	16792	305.3090909	0.979311936	0.110878304	9.079947181
GOTERM_CC_DIRECT	GO:0005896~interleukin-6 receptor complex	2	3.571428571	0.009027191	"IL6, IL6R"	56	3	18224	216.952381	0.392710746	0.094936357	8.533109822
GOTERM_MF_DIRECT	GO:0031735~CCR10 chemokine receptor binding	2	3.571428571	0.009743067	"CCL25, CCL19"	56	3	16881	200.9642857	0.656030285	0.101222854	10.45536919
KEGG_PATHWAY	hsa05132:Salmonella infection	4	7.142857143	0.011324964	"CXCL1, IL6, IL18, CCL4"	40	83	6879	8.287951807	0.533781958	0.073471234	11.02502334
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	7	12.5	0.01222161	"OSM, FGF5, IL6, IL7, IL6R, FGF21, PRL"	40	345	6879	3.489347826	0.561279545	0.072163131	11.84916928
KEGG_PATHWAY	hsa05310:Asthma	3	5.357142857	0.012327047	"CCL11, RNASE3, IL10"	40	30	6879	17.1975	0.564406112	0.066910115	11.94562697
GOTERM_BP_DIRECT	GO:1903237~negative regulation of leukocyte tethering or rolling	2	3.571428571	0.01280249	"CCL25, CCL28"	55	4	16792	152.6545455	0.999572202	0.203989518	17.33637881
GOTERM_BP_DIRECT	GO:0035655~interleukin-18-mediated signaling pathway	2	3.571428571	0.01280249	"IL18R1, IL18"	55	4	16792	152.6545455	0.999572202	0.203989518	17.33637881
GOTERM_BP_DIRECT	GO:0038165~oncostatin-M-mediated signaling pathway	2	3.571428571	0.01280249	"OSM, LIFR"	55	4	16792	152.6545455	0.999572202	0.203989518	17.33637881
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	4	7.142857143	0.012863278	"IL6, IL7, IL6R, FLT3LG"	40	87	6879	7.906896552	0.579970649	0.064547994	12.43471801
GOTERM_MF_DIRECT	GO:0004897~ciliary neurotrophic factor receptor activity	2	3.571428571	0.012969997	"LIFR, IL6R"	56	4	16881	150.7232143	0.759004681	0.121343828	13.69204307
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	6	10.71428571	0.015740983	"CCL11, SLAMF1, SELPLG, CCL4, SELE, MUC16"	55	459	16792	3.990968509	0.999928902	0.238829901	20.89849718
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	3	5.357142857	0.01594865	"IL6, IL18, IL6R"	55	60	16792	15.26545455	0.999937383	0.235739429	21.14474304
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	3	5.357142857	0.01594865	"IL6, CCL19, CD6"	55	60	16792	15.26545455	0.999937383	0.235739429	21.14474304
GOTERM_BP_DIRECT	GO:0042092~type 2 immune response	2	3.571428571	0.015977893	"IL18, IL10"	55	5	16792	122.1236364	0.999938493	0.23053813	21.17936132
GOTERM_BP_DIRECT	GO:0071864~positive regulation of cell proliferation in bone marrow	2	3.571428571	0.015977893	"IL6, FLT3LG"	55	5	16792	122.1236364	0.999938493	0.23053813	21.17936132
GOTERM_BP_DIRECT	GO:0070120~ciliary neurotrophic factor-mediated signaling pathway	2	3.571428571	0.015977893	"LIFR, IL6R"	55	5	16792	122.1236364	0.999938493	0.23053813	21.17936132
GOTERM_BP_DIRECT	GO:0007568~aging	4	7.142857143	0.016023735	"IL6, MPO, IL10, ADA"	55	165	16792	7.401432507	0.999940194	0.225784872	21.23360055
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	3	5.357142857	0.018551747	"IL6, PAPPA, IL10"	55	65	16792	14.09118881	0.999987289	0.251027078	24.17140001
GOTERM_BP_DIRECT	GO:2001200~positive regulation of dendritic cell differentiation	2	3.571428571	0.019143271	"LGALS3, AGER"	55	6	16792	101.769697	0.999991158	0.252409255	24.84389934
GOTERM_BP_DIRECT	GO:0032868~response to insulin	3	5.357142857	0.019639931	"IL6, AGRP, IL10"	55	67	16792	13.67055631	0.999993482	0.252664527	25.40424976
GOTERM_BP_DIRECT	GO:0035690~cellular response to drug	3	5.357142857	0.02075438	"REN, FGF21, CCL4"	55	69	16792	13.2743083	0.999996713	0.259633417	26.64746748
GOTERM_MF_DIRECT	GO:0001618~virus receptor activity	3	5.357142857	0.021851299	"HAVCR1, SLAMF1, SELPLG"	56	70	16881	12.91913265	0.91002286	0.181828498	22.05745376
GOTERM_BP_DIRECT	GO:0006508~proteolysis	6	10.71428571	0.02192175	"MMP10, PAPPA, REN, CTSD, MMP12, MMP1"	55	500	16792	3.663709091	0.999998397	0.266786553	27.92898742
GOTERM_BP_DIRECT	GO:0072577~endothelial cell apoptotic process	2	3.571428571	0.022298654	"FGF21, IL10"	55	7	16792	87.23116883	0.999998729	0.265480743	28.33826881
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	2	3.571428571	0.022298654	"CCL4, CCL7"	55	7	16792	87.23116883	0.999998729	0.265480743	28.33826881
GOTERM_BP_DIRECT	GO:0032717~negative regulation of interleukin-8 production	2	3.571428571	0.022298654	"IL6R, IL10"	55	7	16792	87.23116883	0.999998729	0.265480743	28.33826881
GOTERM_MF_DIRECT	GO:0004908~interleukin-1 receptor activity	2	3.571428571	0.022588968	"IL18R1, IL1RL1"	56	7	16881	86.12755102	0.917125909	0.174339621	22.71788481
GOTERM_MF_DIRECT	GO:0005138~interleukin-6 receptor binding	2	3.571428571	0.022588968	"IL6, IL6R"	56	7	16881	86.12755102	0.917125909	0.174339621	22.71788481
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	3	5.357142857	0.024856493	"MMP10, MMP12, MMP1"	55	76	16792	12.05167464	0.999999737	0.285896322	31.05909539
GOTERM_BP_DIRECT	GO:0045630~positive regulation of T-helper 2 cell differentiation	2	3.571428571	0.025444074	"IL6, IL18"	55	8	16792	76.32727273	0.999999817	0.286301735	31.67036233
GOTERM_BP_DIRECT	GO:0032966~negative regulation of collagen biosynthetic process	2	3.571428571	0.025444074	"IL6, IL6R"	55	8	16792	76.32727273	0.999999817	0.286301735	31.67036233
GOTERM_BP_DIRECT	GO:0042129~regulation of T cell proliferation	2	3.571428571	0.025444074	"LGALS3, IL27"	55	8	16792	76.32727273	0.999999817	0.286301735	31.67036233
GOTERM_MF_DIRECT	GO:0042379~chemokine receptor binding	2	3.571428571	0.025774793	"CCL25, CCL19"	56	8	16881	75.36160714	0.941940874	0.183972048	25.5119698
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	3	5.357142857	0.027337024	"HAVCR1, SLAMF1, SELPLG"	55	80	16792	11.44909091	0.999999943	0.298841698	33.60543018
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	3	5.357142857	0.027972221	"OSM, IL6, IL6R"	55	81	16792	11.30774411	0.999999962	0.299400107	34.24322718
GOTERM_BP_DIRECT	GO:0070102~interleukin-6-mediated signaling pathway	2	3.571428571	0.028579562	"IL6, IL6R"	55	9	16792	67.84646465	0.999999974	0.29969229	34.84770686
GOTERM_BP_DIRECT	GO:0050807~regulation of synapse organization	2	3.571428571	0.028579562	"DKK1, IL10"	55	9	16792	67.84646465	0.999999974	0.29969229	34.84770686
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	2	3.571428571	0.028579562	"IL17A, CD6"	55	9	16792	67.84646465	0.999999974	0.29969229	34.84770686
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	3	5.357142857	0.028613358	"OSM, IL6, IL6R"	55	82	16792	11.16984479	0.999999974	0.294980367	34.88119106
GOTERM_MF_DIRECT	GO:0045236~CXCR chemokine receptor binding	2	3.571428571	0.028950422	"CXCL1, CXCL6"	56	9	16881	66.98809524	0.959326361	0.192230343	28.20519339
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	3	5.357142857	0.029913273	"IL6, IL18, CCL19"	55	84	16792	10.9038961	0.999999989	0.301264334	36.15700341
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	3	5.357142857	0.030571967	"IL6, RNASE3, IL6R"	55	85	16792	10.77561497	0.999999992	0.301941471	36.79455041
GOTERM_CC_DIRECT	GO:0005764~lysosome	4	7.142857143	0.030796219	"REN, MPO, CTSD, ADA"	56	226	18224	5.759797724	0.821009293	0.249290784	26.48411517
GOTERM_BP_DIRECT	GO:0046888~negative regulation of hormone secretion	2	3.571428571	0.031705147	"OSM, IL6"	55	10	16792	61.06181818	0.999999996	0.306466057	37.87748064
GOTERM_BP_DIRECT	GO:0002675~positive regulation of acute inflammatory response	2	3.571428571	0.031705147	"OSM, IL6"	55	10	16792	61.06181818	0.999999996	0.306466057	37.87748064
GOTERM_BP_DIRECT	GO:0001771~immunological synapse formation	2	3.571428571	0.031705147	"CCL19, CD6"	55	10	16792	61.06181818	0.999999996	0.306466057	37.87748064
REACTOME_PATHWAY	R-HSA-112411:R-HSA-112411	2	3.571428571	0.037076938	"IL6, IL6R"	39	9	9075	51.70940171	0.926240224	0.310935396	32.28466029
KEGG_PATHWAY	hsa05134:Legionellosis	3	5.357142857	0.03724582	"CXCL1, IL6, IL18"	40	54	6879	9.554166667	0.921380066	0.166108635	32.2469218
GOTERM_MF_DIRECT	GO:0005179~hormone activity	3	5.357142857	0.037643394	"CCL25, NPPB, PRL"	56	94	16881	9.620630699	0.984737437	0.230024835	35.13006052
GOTERM_BP_DIRECT	GO:0043032~positive regulation of macrophage activation	2	3.571428571	0.037926736	"IL1RL1, IL10"	55	12	16792	50.88484848	1	0.35016676	43.52138147
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	2	3.571428571	0.037926736	"SLAMF1, IL10"	55	12	16792	50.88484848	1	0.35016676	43.52138147
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	5	8.928571429	0.038246302	"OSM, CXCL1, IL6, CCL23, IL10"	55	396	16792	3.854912764	1	0.347431204	43.79794769
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	3	5.357142857	0.039801164	"CXCL1, IL6, IL18"	40	56	6879	9.212946429	0.934204112	0.165909356	34.06882489
REACTOME_PATHWAY	R-HSA-110056:R-HSA-110056	2	3.571428571	0.041113015	"IL6, IL6R"	39	10	9075	46.53846154	0.944798325	0.303783949	35.15684806
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	3	5.357142857	0.041121037	"IL7, GDNF, IL10"	55	100	16792	9.159272727	1	0.36326203	46.22971791
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	3	5.357142857	0.041121037	"IL6, GDNF, AGER"	55	100	16792	9.159272727	1	0.36326203	46.22971791
GOTERM_MF_DIRECT	GO:0005126~cytokine receptor binding	2	3.571428571	0.041551618	"IL17C, IL17A"	56	13	16881	46.37637363	0.990205294	0.238231475	38.04024453
REACTOME_PATHWAY	R-HSA-1474228:R-HSA-1474228	3	5.357142857	0.042006027	"MMP10, MMP12, MMP1"	39	78	9075	8.949704142	0.948235551	0.280361115	35.77727964
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	2	3.571428571	0.044109085	"IL6, IL10"	55	14	16792	43.61558442	1	0.379010135	48.65311144
REACTOME_PATHWAY	R-HSA-1059683:R-HSA-1059683	2	3.571428571	0.045132619	"IL6, IL6R"	39	11	9075	42.30769231	0.958688497	0.27287831	37.90750771
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	4	7.142857143	0.047147696	"MMP10, IL1RL1, MMP12, MMP1"	56	268	18224	4.857142857	0.929788645	0.315771672	37.81305989
GOTERM_BP_DIRECT	GO:0044130~negative regulation of growth of symbiont in host	2	3.571428571	0.050252436	"MPO, IL10"	55	16	16792	38.16363636	1	0.414417032	53.31909584
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	4	7.142857143	0.050324984	"MMP10, CTSD, MMP12, MMP1"	56	255	16881	4.728571429	0.996405186	0.268516991	44.14478772
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	3	5.357142857	0.050656748	"IL6, IL18, CCL4"	40	64	6879	8.061328125	0.969284404	0.195622462	41.32594195
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	3	5.357142857	0.051206604	"IL6, CCL20, IL10"	55	113	16792	8.105551086	1	0.415110969	54.00728706
REACTOME_PATHWAY	R-HSA-3134963:R-HSA-3134963	2	3.571428571	0.053122666	"AGER, S100A12"	39	13	9075	35.79881657	0.976865147	0.289936847	43.06454476
GOTERM_BP_DIRECT	GO:1901741~positive regulation of myoblast fusion	2	3.571428571	0.053309563	"TNFSF14, FLT3LG"	55	17	16792	35.91871658	1	0.422852483	55.49078137
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	2	3.571428571	0.053309563	"IL6, IL6R"	55	17	16792	35.91871658	1	0.422852483	55.49078137
GOTERM_BP_DIRECT	GO:0044267~cellular protein metabolic process	3	5.357142857	0.055299644	"PAPPA, PRL, MMP1"	55	118	16792	7.762095532	1	0.429598171	56.85345271
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	5	8.928571429	0.058249457	"IL6, IL7, MPO, GDNF, IL10"	55	455	16792	3.355044955	1	0.441625218	58.8018863
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	3	5.357142857	0.058654777	"SELPLG, SELE, MMP1"	55	122	16792	7.507600596	1	0.43874997	59.06310728
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	2	3.571428571	0.059394871	"IL6, IL10"	55	19	16792	32.13779904	1	0.437836281	59.53610493
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	4	7.142857143	0.060000843	"MMP10, LGALS3, CTSD, MMP1"	56	296	18224	4.397683398	0.966733239	0.346491389	45.58906092
GOTERM_BP_DIRECT	GO:0030101~natural killer cell activation	2	3.571428571	0.062423112	"IL18R1, IL18"	55	20	16792	30.53090909	1	0.44952099	61.41889249
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	2	3.571428571	0.062423112	"CCL4, ADA"	55	20	16792	30.53090909	1	0.44952099	61.41889249
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	2	3.571428571	0.065441783	"TNFSF14, FLT3LG"	55	21	16792	29.07705628	1	0.460620573	63.21417851
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	3	5.357142857	0.066453586	"IL6, LIFR, IL6R"	55	131	16792	6.991811242	1	0.46090045	63.79828242
KEGG_PATHWAY	hsa05133:Pertussis	3	5.357142857	0.06708987	"IL6, CXCL6, IL10"	40	75	6879	6.879	0.990466175	0.239440205	50.94674314
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	3	5.357142857	0.068231705	"IL6, AGER, S100A12"	55	133	16792	6.886671224	1	0.465084851	64.80387341
GOTERM_BP_DIRECT	GO:0090023~positive regulation of neutrophil chemotaxis	2	3.571428571	0.068450915	"CXCL1, CCL19"	55	22	16792	27.7553719	1	0.461319478	64.9260247
GOTERM_BP_DIRECT	GO:0001954~positive regulation of cell-matrix adhesion	2	3.571428571	0.068450915	"CCL25, CCL28"	55	22	16792	27.7553719	1	0.461319478	64.9260247
REACTOME_PATHWAY	R-HSA-2022377:R-HSA-2022377	2	3.571428571	0.068907936	"REN, CTSD"	39	17	9075	27.37556561	0.992747444	0.336703672	52.13200705
GOTERM_MF_DIRECT	GO:0005104~fibroblast growth factor receptor binding	2	3.571428571	0.069320214	"FGF5, FGF21"	56	22	16881	27.40422078	0.999602597	0.337764986	55.52749325
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	3	5.357142857	0.074577738	"CCL11, IL6, CCL7"	55	140	16792	6.542337662	1	0.486520031	68.18440872
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	2	3.571428571	0.077421366	"CCL19, AGER"	55	25	16792	24.42472727	1	0.49502695	69.59876873
KEGG_PATHWAY	hsa05152:Tuberculosis	4	7.142857143	0.077990534	"IL6, IL18, CTSD, IL10"	40	177	6879	3.886440678	0.995662191	0.26084206	56.51742439
GOTERM_BP_DIRECT	GO:0031018~endocrine pancreas development	2	3.571428571	0.080392634	"IL6, IL6R"	55	26	16792	23.48531469	1	0.503778054	71.01383495
REACTOME_PATHWAY	R-HSA-381426:R-HSA-381426	2	3.571428571	0.084436865	"PAPPA, MMP1"	39	21	9075	22.16117216	0.997727559	0.373886207	59.75848758
REACTOME_PATHWAY	R-HSA-1810476:R-HSA-1810476	2	3.571428571	0.084436865	"AGER, S100A12"	39	21	9075	22.16117216	0.997727559	0.373886207	59.75848758
GOTERM_BP_DIRECT	GO:0032689~negative regulation of interferon-gamma production	2	3.571428571	0.086307021	"IL1RL1, IL10"	55	28	16792	21.80779221	1	0.524952956	73.64965985
GOTERM_BP_DIRECT	GO:0009755~hormone-mediated signaling pathway	2	3.571428571	0.086307021	"REN, AGRP"	55	28	16792	21.80779221	1	0.524952956	73.64965985
GOTERM_BP_DIRECT	GO:2000352~negative regulation of endothelial cell apoptotic process	2	3.571428571	0.086307021	"FGF21, IL10"	55	28	16792	21.80779221	1	0.524952956	73.64965985
GOTERM_BP_DIRECT	GO:0032715~negative regulation of interleukin-6 production	2	3.571428571	0.086307021	"SLAMF1, IL10"	55	28	16792	21.80779221	1	0.524952956	73.64965985
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	3	5.357142857	0.086733661	"CCL19, TNFSF14, CCL4"	40	87	6879	5.930172414	0.997708978	0.273803471	60.56558556
GOTERM_BP_DIRECT	GO:0048873~homeostasis of number of cells within a tissue	2	3.571428571	0.089250198	"IL7, FLT3LG"	55	29	16792	21.05579937	1	0.532581309	74.87638653
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	7	12.5	0.093750377	"OSM, IL17A, IL6, IL18, GDNF, IL10, FLT3LG"	55	981	16792	2.178556204	1	0.546222817	76.649545
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	2	3.571428571	0.095108664	"IL6, IL10"	55	31	16792	19.6973607	1	0.546895853	77.16136489
REACTOME_PATHWAY	R-HSA-933542:R-HSA-933542	2	3.571428571	0.095917778	"AGER, S100A12"	39	24	9075	19.39102564	0.999048635	0.391630193	64.67158105
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	2	3.571428571	0.097747076	"LGALS3, CD6"	56	34	18224	19.14285714	0.996508143	0.466657408	63.64060901
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	2	3.571428571	0.098024011	"IL18, CD6"	55	32	16792	19.08181818	1	0.553618508	78.22479204
