Annotation Cluster 1	Enrichment Score: 8.67194225050332											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	22	39.28571429	4.72E-21	"CXCL1, IL18R1, IL6, IL7, IL18, LIFR, TNFSF14, CCL19, CCL8, CXCL6, IL6R, CCL4, CCL28, IL10, CCL7, OSM, CCL11, CCL25, IL17A, CCL23, CCL20, PRL"	40	243	6879	15.56975309	3.16E-19	3.16E-19	4.84E-18
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	12	21.42857143	5.06E-19	"CCL11, CCL25, IL6, CCL23, LGALS3, CCL20, CCL8, CCL19, IL6R, CCL4, CCL7, S100A12"	55	42	16792	87.23116883	3.05E-16	3.05E-16	7.48E-16
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	20	35.71428571	2.86E-18	"CXCL1, IL6, IL27, IL18, CCL19, CCL8, CXCL6, AGER, CCL4, IL10, CCL7, S100A12, IL17C, CCL11, CCL25, IL17A, CCL23, CCL20, PTX3, SELE"	55	379	16792	16.11129767	1.72E-15	8.61E-16	4.22E-15
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	11	19.64285714	4.19E-16	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL28, CCL7"	56	49	16881	67.67164723	4.84E-14	4.84E-14	5.00E-13
GOTERM_BP_DIRECT	GO:0006955~immune response	19	33.92857143	4.31E-16	"CXCL1, IL18R1, IL6, IL7, IL1RL1, IL18, TNFSF14, CCL19, CCL8, CXCL6, CCL4, CCL28, IL10, CCL11, OSM, CCL25, IL17A, CCL23, CCL20"	55	421	16792	13.77879508	2.67E-13	8.92E-14	6.55E-13
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	10	17.85714286	1.17E-12	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL7"	55	71	16792	43.00128041	7.03E-10	1.76E-10	1.73E-09
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	10	17.85714286	1.17E-12	"CCL11, CCL25, IL17A, IL6, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	71	16792	43.00128041	7.03E-10	1.76E-10	1.73E-09
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	9	16.07142857	3.31E-11	"CCL11, CCL25, CCL23, LGALS3, CCL20, CCL8, CCL4, CCL7, S100A12"	55	66	16792	41.63305785	2.00E-08	3.33E-09	4.90E-08
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	9	16.07142857	8.20E-11	"CCL11, CXCL1, CCL25, CCL20, CCL19, CXCL6, CCL4, CCL28, CCL7"	39	59	9075	35.49543677	5.66E-09	5.66E-09	8.46E-08
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	11	19.64285714	1.88E-10	"CCL11, CCL25, IL6, CCL23, CCL20, CCL8, CCL19, FGF21, SLAMF1, CCL4, CCL7"	55	175	16792	19.19085714	1.13E-07	1.62E-08	2.78E-07
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	8	14.28571429	5.55E-10	"CCL11, CCL25, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	57	16792	42.85039872	3.34E-07	4.18E-08	8.20E-07
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	9	16.07142857	2.12E-09	"CCL11, CCL25, IL6, CCL23, CCL20, CCL8, CCL19, CCL4, CCL7"	55	110	16792	24.97983471	1.28E-06	1.42E-07	3.14E-06
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	8	14.28571429	3.29E-09	"CCL11, CCL23, IL1RL1, IL18, CCL8, CCL4, CCL7, S100A12"	55	73	16792	33.45853051	1.98E-06	1.98E-07	4.86E-06
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	9	16.07142857	4.85E-09	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CXCL6, CCL28, CCL7"	55	122	16792	22.52280179	2.92E-06	2.65E-07	7.16E-06
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	6	10.71428571	2.64E-08	"CCL11, CCL25, CCL23, CCL20, CCL8, CCL19"	55	28	16792	65.42337662	1.59E-05	1.33E-06	3.91E-05
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	11	19.64285714	5.28E-08	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL28, CCL7"	40	186	6879	10.17056452	3.54E-06	1.77E-06	5.41E-05
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	7	12.5	5.93E-08	"CXCL1, CCL25, CCL20, CCL8, CCL19, CXCL6, CCL28"	55	65	16792	32.87944056	3.57E-05	2.75E-06	8.77E-05
GOTERM_BP_DIRECT	GO:0007165~signal transduction	15	26.78571429	1.25E-05	"CXCL1, IL18R1, IL1RL1, TNFSF14, CCL8, CXCL6, FGF21, GDNF, SLAMF1, CCL4, CCL7, FLT3LG, CCL11, CCL23, CCL20"	55	1161	16792	3.944561898	0.007494793	5.01E-04	0.018463399
GOTERM_MF_DIRECT	GO:0048020~CCR chemokine receptor binding	4	7.142857143	5.53E-05	"CCL11, CCL20, CCL8, CCL19"	56	23	16881	52.42546584	0.006014363	0.001205777	0.06240449
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	10	17.85714286	7.14E-05	"CCL11, CCL25, FGF5, CCL23, CCL20, CCL8, CCL19, GDNF, CCL4, CCL7"	55	565	16792	5.403700724	0.042055035	0.002681707	0.10540103
GOTERM_MF_DIRECT	GO:0008201~heparin binding	6	10.71428571	1.71E-04	"CCL23, CCL8, MPO, CXCL6, AGER, CCL7"	56	160	16881	11.30424107	0.018416385	0.003093219	0.192162799
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	3	5.357142857	2.17E-04	"CCL23, CCL4, CCL7"	56	7	16881	129.1913265	0.023335285	0.003367441	0.244035084
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	5	8.928571429	2.26E-04	"CCL11, CCL23, CCL8, CCL19, CCL7"	55	93	16792	16.41446725	0.127005781	0.007517509	0.332827956
GOTERM_CC_DIRECT	GO:0005623~cell	5	8.928571429	2.35E-04	"CCL23, CCL8, FGF21, CCL28, CCL7"	56	100	18224	16.27142857	0.012834898	0.004296735	0.230749836
REACTOME_PATHWAY	R-HSA-418594:R-HSA-418594	7	12.5	4.97E-04	"CXCL1, CCL25, CCL23, CCL20, CCL19, CXCL6, CCL28"	39	246	9075	6.621325829	0.033751551	0.017020626	0.512139219
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	10	17.85714286	0.002101225	"CCL11, CXCL1, CCL25, CCL23, CCL20, CCL8, CCL19, CXCL6, CCL4, CCL7"	55	899	16792	3.396096673	0.718118508	0.044216519	3.060228145
GOTERM_BP_DIRECT	GO:0009615~response to virus	4	7.142857143	0.005322966	"CCL11, CCL8, CCL19, CCL4"	55	110	16792	11.10214876	0.959763654	0.095529661	7.583261052
												
Annotation Cluster 2	Enrichment Score: 2.391461875408598											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	7	12.5	1.45E-04	"OSM, IL6, IL7, LIFR, IL6R, PRL, IL10"	40	145	6879	8.302241379	0.009693342	0.002432195	0.148997644
GOTERM_BP_DIRECT	GO:0042517~positive regulation of tyrosine phosphorylation of Stat3 protein	4	7.142857143	2.45E-04	"OSM, IL6, IL18, IL6R"	55	38	16792	32.13779904	0.137087729	0.007345005	0.361240016
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	7	12.5	0.01222161	"OSM, FGF5, IL6, IL7, IL6R, FGF21, PRL"	40	345	6879	3.489347826	0.561279545	0.072163131	11.84916928
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	4	7.142857143	0.012863278	"IL6, IL7, IL6R, FLT3LG"	40	87	6879	7.906896552	0.579970649	0.064547994	12.43471801
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	3	5.357142857	0.027972221	"OSM, IL6, IL6R"	55	81	16792	11.30774411	0.999999962	0.334122467	34.24322718
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	3	5.357142857	0.028613358	"OSM, IL6, IL6R"	55	82	16792	11.16984479	0.999999974	0.333976151	34.88119106
												
Annotation Cluster 3	Enrichment Score: 2.2334786563148157											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	5	8.928571429	4.39E-04	"IL18R1, IL17A, IL6, IL18, IL10"	40	64	6879	13.43554688	0.028992415	0.005866922	0.449361621
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	7.142857143	8.17E-04	"IL6, IL18, SELE, IL10"	40	33	6879	20.84545455	0.053308836	0.009088838	0.83509747
KEGG_PATHWAY	hsa05144:Malaria	4	7.142857143	0.002592484	"IL6, IL18, SELE, IL10"	40	49	6879	14.03877551	0.159637552	0.021505633	2.627254893
KEGG_PATHWAY	hsa05152:Tuberculosis	4	7.142857143	0.077990534	"IL6, IL18, CTSD, IL10"	40	177	6879	3.886440678	0.995662191	0.26084206	56.51742439
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	7	12.5	0.093750377	"OSM, IL17A, IL6, IL18, GDNF, IL10, FLT3LG"	55	981	16792	2.178556204	1	0.659546216	76.649545
												
Annotation Cluster 4	Enrichment Score: 1.5916632864714904											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05132:Salmonella infection	4	7.142857143	0.011324964	"CXCL1, IL6, IL18, CCL4"	40	83	6879	8.287951807	0.533781958	0.073471234	11.02502334
KEGG_PATHWAY	hsa05134:Legionellosis	3	5.357142857	0.03724582	"CXCL1, IL6, IL18"	40	54	6879	9.554166667	0.921380066	0.166108635	32.2469218
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	3	5.357142857	0.039801164	"CXCL1, IL6, IL18"	40	56	6879	9.212946429	0.934204112	0.165909356	34.06882489
												
Annotation Cluster 5	Enrichment Score: 1.558287042917203											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	4	7.142857143	0.001140179	"MMP10, CTSD, MMP12, MMP1"	55	64	16792	19.08181818	0.496805987	0.028210257	1.671558334
REACTOME_PATHWAY	R-HSA-1442490:R-HSA-1442490	4	7.142857143	0.002366673	"MMP10, CTSD, MMP12, MMP1"	39	64	9075	14.54326923	0.150828377	0.032169967	2.415337581
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	4	7.142857143	0.005950283	"MMP10, PAPPA, MMP12, MMP1"	56	113	16881	10.67067004	0.478224648	0.07809654	6.509933986
GOTERM_BP_DIRECT	GO:0006508~proteolysis	6	10.71428571	0.02192175	"MMP10, PAPPA, REN, CTSD, MMP12, MMP1"	55	500	16792	3.663709091	0.999998397	0.289755466	27.92898742
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	3	5.357142857	0.024856493	"MMP10, MMP12, MMP1"	55	76	16792	12.05167464	0.999999737	0.315329795	31.05909539
REACTOME_PATHWAY	R-HSA-1474228:R-HSA-1474228	3	5.357142857	0.042006027	"MMP10, MMP12, MMP1"	39	78	9075	8.949704142	0.948235551	0.344926203	35.77727964
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	4	7.142857143	0.047147696	"MMP10, IL1RL1, MMP12, MMP1"	56	268	18224	4.857142857	0.929788645	0.357704974	37.81305989
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	4	7.142857143	0.050324984	"MMP10, CTSD, MMP12, MMP1"	56	255	16881	4.728571429	0.996405186	0.374386137	44.14478772
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	4	7.142857143	0.060000843	"MMP10, LGALS3, CTSD, MMP1"	56	296	18224	4.397683398	0.966733239	0.385023324	45.58906092
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	6	10.71428571	0.33231907	"MMP10, PAPPA, MMP12, MMP1, ADA, S100A12"	56	1169	16881	1.547201515	1	0.936191854	98.94979176
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	4	7.142857143	0.41553745	"MMP10, MMP12, MMP1, S100A12"	56	717	16881	1.681709504	1	0.968047947	99.76600955
												
Annotation Cluster 6	Enrichment Score: 0.7957834242712685											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007568~aging	4	7.142857143	0.016023735	"IL6, MPO, IL10, ADA"	55	165	16792	7.401432507	0.999940194	0.242582197	21.23360055
GOTERM_BP_DIRECT	GO:0042493~response to drug	3	5.357142857	0.255893821	"IL6, IL10, ADA"	55	304	16792	3.01291866	1	0.948468798	98.73152684
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	7	12.5	0.999599816	"STAMBP, IL6, LGALS3, TNFSF14, IL10, ADA, S100A12"	56	5222	18224	0.436231329	1	1	100
