ADM
CD40LG
GDF15
PGF
SELE
EGF
SRC
IL1RN
IL6
CSTB
KLK6
LGALS3
F2R
KLK11
TEK
F3
TNFRSF1A
PDGFB
IL27
OLR1
TNFRSF10B
IL6R
TNFRSF1B
MMP3
HSPB1
PRL
MPO
GH1
RETN
FAS
PAPPA
PTX3
REN
CHI3L1
IL1RL1
HAVCR1
XPNPEP2
SELPLG
MB
THBD
IL16
PLAUR
CTSD
AGER
MMP7
CXCL16
DKK1
SIRT2
GAL
AGRP
PLAT
HBEGF
ESM1
VEGFD
MMP12
SPON1
CTSL
FABP4
NPPB
LEP
MUC16
IKBKG
FST
PECAM1
NT-pro-BNP
RNASE3
CXCL8
VEGFA
BDNF
CCL7
GDNF
CDCP1
CD244
IL7
TNFRSF11B
TGFB1
PLAU
IL17C
CCL2
IL17A
CXCL11
AXIN1
TNFSF10
CXCL9
CST5
OSM
CXCL1
CCL4
CD6
KITLG
IL18
SLAMF1
TGFA
CCL13
CCL11
TNFSF14
FGF23
IL10RA
FGF5
MMP1
LIFR
FGF21
CCL19
IL15RA
IL10RB
IL18R1
CD274
NGF
CXCL5
TNFSF11
HGF
IL12B
MMP10
IL10
CCL23
CD5
CCL3
FLT3LG
CXCL6
CXCL10
EIF4EBP1
CCL28
DNER
S100A12
CD40
FGF19
CCL8
CASP8
CCL25
CX3CL1
TNFRSF9
NTF3
TNFSF12
CCL20
SULT1A1
STAMBP
ADA
LTA
CSF1
miR-16-5p
miR-19b-3p
miR-20b-5p
miR-21-5p
miR-24-3p
miR-26a-5p
miR-27b-3p
miR-28-5p
miR-29a-3p
miR-30b-5p
miR-92a-3p
miR-93-5p
miR-99b-5p
miR-122-5p
miR-126-3p
miR-126-5p
miR-130a-3p
miR-140-5p
miR-143-3p
miR-145-5p
miR-150-5p
miR-191-5p
miR-192-5p
miR-197-3p
miR-221-3p
miR-222-3p
miR-223-3p
miR-223-5p
miR-320a
miR-324-5p
miR-375
miR-486-5p
miR-574-3p
miR-885-5p
let-7b-5p
let-7d-5p
RNY4-3p
RNY4-5p
RNY5-5p
