Calinski-Harabasz Index Summary

sc3	43.15298
sc4	47.82292
sc5	32.19234
sc7	19.6953
sc10	13.03711
sc12	13.42111
sc15	5.56696
sc18	7.394413
sc20	8.122474


> ############# FINAL#############
> sc4 <- specc(numericData, centers=4)
> withinss(sc4)
logical(0)
> size(sc4)
[1] 55 25 60 38
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc4[x]))
+ }
> calinhara(numericData,y,cn=4) 
[1] 47.82292
> write.csv(y, file = "SpecClusterMember.csv")
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_4.png")
> plot(sc4,xaxt = 'n')
> axis(side=1,at= seq(sc4),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> ############################################
> sc3 <- specc(numericData, centers=3)
> withinss(sc3)
logical(0)
> size(sc3)
[1] 91 52 35
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc3[x]))
+ }
> calinhara(numericData,y,cn=3) 
[1] 43.15298
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_3.png")
> plot(sc3,xaxt = 'n')
> axis(side=1,at= seq(sc3),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> 
> sc5 <- specc(numericData, centers=5)
> withinss(sc5)
logical(0)
> size(sc5)
[1] 43 37 38 39 21
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc5[x]))
+ }
> calinhara(numericData,y,cn=5) 
[1] 32.19234
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_5.png")
> plot(sc5,xaxt = 'n')
> axis(side=1,at= seq(sc5),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> sc7 <- specc(numericData, centers=7)
> withinss(sc7)
logical(0)
> size(sc7)
[1] 17 25 23 17 31 35 30
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc7[x]))
+ }
> calinhara(numericData,y,cn=7) 
[1] 19.6953
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_7.png")
> plot(sc7,xaxt = 'n')
> axis(side=1,at= seq(sc7),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> sc10 <- specc(numericData, centers=10)
> withinss(sc10)
logical(0)
> #centers(sc)
> #size(sc)
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc10[x]))
+ }
> calinhara(numericData,y,cn=10) 
[1] 13.03711
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_10.png")
> plot(sc10,xaxt = 'n')
> axis(side=1,at= seq(sc10),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> 
> sc12 <- specc(numericData, centers=12)
> withinss(sc12)
logical(0)
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc12[x]))
+ }
> calinhara(numericData,y) # 26.303
[1] 13.42111
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_12.png")
> plot(sc12,xaxt = 'n')
> axis(side=1,at= seq(sc12),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> sc15 <- specc(numericData, centers=15)
> withinss(sc15)
logical(0)
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc15[x]))
+ }
> calinhara(numericData,y) # 26.303
[1] 5.56696
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_15.png")
> plot(sc15,xaxt = 'n')
> axis(side=1,at= seq(sc15),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> sc18 <- specc(numericData, centers=18)
> withinss(sc18)
logical(0)
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc18[x]))
+ }
> calinhara(numericData,y) # 26.303
[1] 7.394413
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_18.png")
> plot(sc18,xaxt = 'n')
> axis(side=1,at= seq(sc18),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 
> 
> sc20 <- specc(numericData, centers=20)
> withinss(sc20)
logical(0)
> # loop to extract Cluster membership
> y=list()
> for (x in c(1:ncol(numericData))){
+ 	y <- as.integer(c(y,sc20[x]))
+ }
> calinhara(numericData,y) # 26.303
[1] 8.122474
> 
> png(height=600, width=1700, pointsize=15, file="Spectral_RNA_AGI_20.png")
> plot(sc20,xaxt = 'n')
> axis(side=1,at= seq(sc20),labels=rownames(numericData),las=2)
> dev.off()
RStudioGD 
        2 