Annotation Cluster 1	Enrichment Score: 5.659822548751929											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	17	26.15384615	6.58E-14	"CCL3, IL6, CXCL9, CXCL8, CCL19, TNFSF12, CX3CL1, CCL28, CCL4, IL10, CCL7, GH1, TNFRSF9, CCL23, TNFRSF10B, IL10RB, IL15RA"	40	243	6879	12.03117284	4.93E-12	4.93E-12	6.90E-11
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	17	26.15384615	3.52E-13	"ABCF1, CCL3, IL6, CXCL9, CHI3L1, CXCL8, CCL19, AGER, CCL4, IL10, CCL7, S100A12, TNFRSF9, CCL23, TNFRSF10B, IL10RB, SELE"	63	379	16792	11.95560581	2.25E-10	2.25E-10	5.24E-10
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	9	13.84615385	1.08E-11	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	65	49	16881	47.70141287	1.52E-09	1.52E-09	1.28E-08
GOTERM_BP_DIRECT	GO:0006955~immune response	16	24.61538462	2.41E-11	"CCL3, IL6, CXCL9, CXCL8, CCL19, VTN, TNFSF12, CX3CL1, CCL28, CCL4, IL10, TNFRSF9, CCL23, TNFRSF10B, IL10RB, IGHA2"	63	421	16792	10.12977416	1.54E-08	7.72E-09	3.59E-08
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	12.30769231	1.61E-10	"IL6, CCL3, CCL23, CCL19, CX3CL1, CCL4, CCL7, S100A12"	63	42	16792	50.76946334	1.03E-07	3.44E-08	2.40E-07
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	9	13.84615385	1.92E-10	"IL6, CCL3, CCL23, CHI3L1, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	71	16792	33.78672032	1.23E-07	3.07E-08	2.86E-07
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	11	16.92307692	7.86E-10	"FGG, IL6, CCL3, CCL23, FGA, CHI3L1, CCL19, CX3CL1, FGF21, CCL4, CCL7"	63	175	16792	16.7539229	5.04E-07	1.01E-07	1.17E-06
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	9	13.84615385	6.61E-09	"IL6, CCL3, CCL23, CHI3L1, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	110	16792	21.80779221	4.23E-06	7.06E-07	9.85E-06
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	8	12.30769231	7.30E-09	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	71	16792	30.03264029	4.68E-06	6.68E-07	1.09E-05
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	8	12.30769231	2.04E-08	"CCL3, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	49	59	9075	25.11241785	2.10E-06	2.10E-06	2.27E-05
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	7	10.76923077	1.51E-07	"CCL3, CCL23, CXCL8, CX3CL1, CCL4, CCL7, S100A12"	63	66	16792	28.26936027	9.69E-05	1.21E-05	2.25E-04
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	4	6.153846154	1.80E-06	"CCL3, CCL23, CCL4, CCL7"	65	7	16881	148.4043956	2.52E-04	1.26E-04	0.002123195
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	6	9.230769231	2.10E-06	"CCL3, CCL23, CCL19, CX3CL1, CCL4, CCL7"	63	57	16792	28.05680869	0.001347219	1.35E-04	0.003134254
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	9	13.84615385	4.10E-06	"FGF5, CCL3, CCL23, CXCL9, FGF21, GDF15, CCL4, CCL7, IL10"	63	254	16792	9.44431946	0.002624179	2.39E-04	0.006108868
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	7	10.76923077	5.73E-06	"CCL3, CCL23, CXCL9, CXCL8, CX3CL1, CCL28, CCL7"	63	122	16792	15.29326047	0.003666781	3.06E-04	0.008540317
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	6	9.230769231	7.21E-06	"CCL3, CCL23, CX3CL1, CCL4, CCL7, S100A12"	63	73	16792	21.90737117	0.004611498	3.55E-04	0.010745636
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	9	13.84615385	7.37E-06	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	40	186	6879	8.321370968	5.53E-04	2.76E-04	0.007737494
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	5	7.692307692	9.64E-05	"CCL3, CXCL9, CCL19, CX3CL1, CCL28"	63	65	16792	20.5030525	0.059902676	0.002937196	0.143512283
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	4	6.153846154	1.47E-04	"CCL3, CCL23, CCL19, CX3CL1"	63	28	16792	38.07709751	0.089942052	0.003919258	0.218877918
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	3	4.615384615	2.78E-04	"CCL3, CCL4, CCL7"	63	7	16792	114.2312925	0.163429637	0.006839757	0.414012139
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	5	7.692307692	0.002700682	"C1QB, IL6, CCL3, CXCL8, IL10"	40	104	6879	8.268028846	0.183579047	0.028559275	2.798312978
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	5	7.692307692	0.002894171	"IL6, CCL3, CXCL9, CXCL8, CCL4"	40	106	6879	8.112028302	0.19537385	0.026806347	2.9960497
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	4	6.153846154	0.003692461	"IL6, CCL3, CHI3L1, CCL19"	63	84	16792	12.69236584	0.906635881	0.052465569	5.36377839
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	8	12.30769231	0.004663749	"FGF5, CCL3, CCL23, KITLG, CCL19, CX3CL1, CCL4, CCL7"	63	565	16792	3.774013204	0.950036153	0.063064035	6.729427384
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	4	6.153846154	0.004912013	"CCL3, CCL23, CCL19, CCL7"	63	93	16792	11.46407237	0.957419504	0.063642076	7.075530364
KEGG_PATHWAY	hsa05132:Salmonella infection	4	6.153846154	0.011324964	"IL6, CCL3, CXCL8, CCL4"	40	83	6879	8.287951807	0.574384316	0.07471754	11.26662711
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	9	13.84615385	0.017071528	"CCL3, CCL23, APOC3, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	899	16792	2.668361672	0.99998391	0.170617165	22.63304154
REACTOME_PATHWAY	R-HSA-418594:R-HSA-418594	5	7.692307692	0.040435469	"CCL23, CXCL9, CXCL8, CCL19, CCL28"	49	246	9075	3.764310602	0.985755696	0.376481958	36.9146897
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	3	4.615384615	0.086733661	"CXCL8, CCL19, CCL4"	40	87	6879	5.930172414	0.998891313	0.346417296	61.41055094
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	3	4.615384615	0.088442218	"IL6, CCL3, CXCL8"	40	88	6879	5.862784091	0.999036581	0.335373941	62.16153532
												
Annotation Cluster 2	Enrichment Score: 3.5520574551554303											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	6	9.230769231	2.66E-07	"APOA4, APOA2, APOL1, ALB, APOC3, APOC2"	63	38	16792	42.08521303	1.71E-04	1.89E-05	3.96E-04
GOTERM_CC_DIRECT	GO:0034361~very-low-density lipoprotein particle	5	7.692307692	6.03E-07	"APOA4, APOA2, APOL1, APOC3, APOC2"	64	20	18224	71.1875	5.91E-05	1.18E-05	6.66E-04
REACTOME_PATHWAY	R-HSA-174800:R-HSA-174800	5	7.692307692	6.77E-06	"APOA4, APOA2, APOC3, APOC2, FGF21"	49	24	9075	38.58418367	6.97E-04	3.49E-04	0.007560034
GOTERM_BP_DIRECT	GO:0006869~lipid transport	6	9.230769231	8.79E-06	"APOA4, APOA2, APOL1, APOD, APOC3, APOC2"	63	76	16792	21.04260652	0.005621337	4.03E-04	0.013105235
GOTERM_CC_DIRECT	GO:0042627~chylomicron	4	6.153846154	1.39E-05	"APOA4, APOA2, APOC3, APOC2"	64	14	18224	81.35714286	0.001365937	1.95E-04	0.015420883
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	4	6.153846154	1.69E-05	"APOA4, APOA2, APOC3, APOC2"	63	14	16792	76.15419501	0.010805616	6.79E-04	0.025255841
GOTERM_BP_DIRECT	GO:0043691~reverse cholesterol transport	4	6.153846154	3.76E-05	"APOA4, APOA2, APOC3, APOC2"	63	18	16792	59.23104056	0.023812215	0.001416661	0.056015865
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	4	6.153846154	1.04E-04	"APOA4, APOA2, APOC3, APOC2"	63	25	16792	42.64634921	0.064516225	0.003026841	0.154932957
GOTERM_MF_DIRECT	GO:0055102~lipase inhibitor activity	3	4.615384615	2.10E-04	"APOA2, APOC3, APOC2"	65	6	16881	129.8538462	0.028998986	0.00489262	0.247705848
GOTERM_MF_DIRECT	GO:0008289~lipid binding	6	9.230769231	2.67E-04	"APOA4, APOA2, APOL1, APOD, APOC3, APOC2"	65	151	16881	10.31951095	0.036718347	0.00532995	0.314785049
GOTERM_CC_DIRECT	GO:0034366~spherical high-density lipoprotein particle	3	4.615384615	3.25E-04	"APOA2, APOC3, APOC2"	64	8	18224	106.78125	0.031347811	0.003973294	0.358707365
GOTERM_MF_DIRECT	GO:0015485~cholesterol binding	4	6.153846154	5.00E-04	"APOA4, APOA2, APOD, APOC3"	65	41	16881	25.33733583	0.067607447	0.007747759	0.588224906
GOTERM_BP_DIRECT	GO:0034375~high-density lipoprotein particle remodeling	3	4.615384615	0.001365482	"APOA4, APOA2, APOC3"	63	15	16792	53.30793651	0.583501324	0.024036194	2.01574879
REACTOME_PATHWAY	R-HSA-975634:R-HSA-975634	4	6.153846154	0.001477446	"APOA4, APOA2, APOC3, APOC2"	49	43	9075	17.22828666	0.141260326	0.049496233	1.636669826
GOTERM_BP_DIRECT	GO:0001523~retinoid metabolic process	4	6.153846154	0.001481141	"APOA4, APOA2, APOC3, APOC2"	63	61	16792	17.47801197	0.613303592	0.025351898	2.184734245
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	4	6.153846154	0.001701234	"APOA4, APOA2, APOC3, APOC2"	63	64	16792	16.65873016	0.664260489	0.028313027	2.505552448
GOTERM_MF_DIRECT	GO:0005319~lipid transporter activity	3	4.615384615	0.002572646	"APOA4, APOA2, APOD"	65	20	16881	38.95615385	0.302766218	0.029605778	2.993653092
GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	3	4.615384615	0.002598475	"APOA4, APOA2, APOL1"	64	22	18224	38.82954545	0.225069553	0.021024341	2.835912568
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	3	4.615384615	0.004117539	"APOA4, APOC3, APOC2"	63	26	16792	30.75457875	0.92897984	0.057079348	5.963726073
GOTERM_CC_DIRECT	GO:0005769~early endosome	5	7.692307692	0.008108885	"APOA4, TF, APOA2, APOC3, APOC2"	64	229	18224	6.217248908	0.549731066	0.059532052	8.609286754
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	3	4.615384615	0.026139795	"APOA4, APOA2, APOL1"	63	68	16792	11.75910364	0.999999958	0.229878994	32.61436758
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	5	7.692307692	0.299553957	"APOA4, C1QB, APOA2, APOC2, FLT3LG"	65	730	16881	1.77881981	1	0.917277662	98.50178219
												
Annotation Cluster 3	Enrichment Score: 3.2805701470307813											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	9	13.84615385	5.18E-06	"PLAT, C1QB, IGHG3, IGHG4, CFB, FCN3, CTSD, KLK11, CFI"	65	255	16881	9.166153846	7.25E-04	1.81E-04	0.00611029
GOTERM_BP_DIRECT	GO:0006508~proteolysis	10	15.38461538	8.54E-05	"PLAT, C1QB, IGHG3, IGHG4, CFB, FCN3, CTSD, KLK11, CFI, XPNPEP2"	63	500	16792	5.330793651	0.05324246	0.002731874	0.127121351
GOTERM_BP_DIRECT	GO:0006956~complement activation	5	7.692307692	2.98E-04	"C1QB, IGHG3, IGHG4, CFB, FCN3"	63	87	16792	15.31837256	0.174005042	0.006804125	0.44346302
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	5	7.692307692	4.88E-04	"C1QB, IGHG3, IGHG4, IGHA2, CFI"	63	99	16792	13.46160013	0.268625079	0.010040514	0.724667608
REACTOME_PATHWAY	R-HSA-166663:R-HSA-166663	4	6.153846154	0.007183159	"C1QB, IGHG3, IGHG4, FCN3"	49	75	9075	9.87755102	0.524094273	0.116404514	7.730936571
REACTOME_PATHWAY	R-HSA-173623:R-HSA-173623	3	4.615384615	0.044873997	"C1QB, IGHG3, IGHG4"	49	64	9075	8.681441327	0.991164138	0.376803666	40.09608922
												
Annotation Cluster 4	Enrichment Score: 3.18835111046705											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	8	12.30769231	8.58E-06	"TNFRSF9, IGHG3, FGG, IL6, IGHG4, FGA, CXCL9, IGHA2"	64	213	18224	10.69483568	8.40E-04	1.40E-04	0.009481669
GOTERM_BP_DIRECT	GO:0050871~positive regulation of B cell activation	4	6.153846154	1.17E-04	"IGHG3, IL6, IGHG4, IGHA2"	63	26	16792	41.00610501	0.0724353	0.003263911	0.174665212
GOTERM_BP_DIRECT	"GO:0006911~phagocytosis, engulfment"	4	6.153846154	2.88E-04	"IGHG3, IGHG4, GSN, IGHA2"	63	35	16792	30.461678	0.168789005	0.006823709	0.428891416
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	5	7.692307692	4.88E-04	"C1QB, IGHG3, IGHG4, IGHA2, CFI"	63	99	16792	13.46160013	0.268625079	0.010040514	0.724667608
GOTERM_MF_DIRECT	GO:0003823~antigen binding	5	7.692307692	6.27E-04	"AZGP1, IGHG3, IGHG4, FCN3, IGHA2"	65	103	16881	12.60716953	0.084074629	0.00874359	0.737405815
GOTERM_MF_DIRECT	GO:0034987~immunoglobulin receptor binding	3	4.615384615	0.004336662	"IGHG3, IGHG4, IGHA2"	65	26	16881	29.96627219	0.455807934	0.045725659	4.998697071
GOTERM_BP_DIRECT	"GO:0006910~phagocytosis, recognition"	3	4.615384615	0.004766367	"IGHG3, IGHG4, IGHA2"	63	28	16792	28.55782313	0.953231505	0.063082963	6.872631715
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	3	4.615384615	0.016969534	"IGHG3, IGHG4, IGHA2"	63	54	16792	14.80776014	0.999982804	0.172339389	22.51331481
												
Annotation Cluster 5	Enrichment Score: 2.9740305006354144											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	"GO:0072378~blood coagulation, fibrin clot formation"	3	4.615384615	8.01E-05	"FBLN1, FGG, FGA"	63	4	16792	199.9047619	0.050049068	0.002698717	0.119302251
GOTERM_CC_DIRECT	GO:0005577~fibrinogen complex	3	4.615384615	4.17E-04	"FBLN1, FGG, FGA"	64	9	18224	94.91666667	0.040036673	0.004077683	0.459954845
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	4	6.153846154	0.035834585	"FBLN1, FGG, FGA, VTN"	63	196	16792	5.439585358	1	0.298418831	41.94848563
												
Annotation Cluster 6	Enrichment Score: 2.8687743582352634											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	5	7.692307692	5.67E-04	"TF, FGG, FGA, ALB, AHSG"	63	103	16792	12.93881954	0.30470254	0.011292491	0.841356742
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	4	6.153846154	9.09E-04	"FGG, FGA, ALB, AHSG"	64	55	18224	20.70909091	0.085238869	0.00806659	1.00017202
REACTOME_PATHWAY	R-HSA-114608:R-HSA-114608	5	7.692307692	0.004806599	"TF, FGG, FGA, ALB, AHSG"	49	130	9075	7.123233909	0.391204767	0.116680515	5.235589219
												
Annotation Cluster 7	Enrichment Score: 2.755268950357308											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	6	9.230769231	3.88E-05	"PLAT, C1QB, FGG, FGA, CFB, CFI"	40	69	6879	14.95434783	0.002902412	7.26E-04	0.040665362
GOTERM_MF_DIRECT	GO:0005102~receptor binding	8	12.30769231	3.68E-04	"PLAT, FGG, FGA, NPPB, CX3CL1, TNFSF12, SELPLG, FLT3LG"	65	353	16881	5.885726738	0.050184079	0.006415219	0.432985887
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	3	4.615384615	4.75E-04	"PLAT, FGG, FGA"	63	9	16792	88.84656085	0.262494144	0.010098044	0.705398291
GOTERM_BP_DIRECT	GO:0042730~fibrinolysis	3	4.615384615	0.002692311	"PLAT, FGG, FGA"	63	21	16792	38.07709751	0.822378214	0.041272842	3.938071069
GOTERM_CC_DIRECT	GO:0009986~cell surface	7	10.76923077	0.010915939	"PLAT, APOA4, TF, FGG, TNFRSF10B, FGA, CX3CL1"	64	542	18224	3.677583026	0.658921819	0.07395429	11.42870003
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	3	4.615384615	0.147839285	"PLAT, FGG, FGA"	63	184	16792	4.345755694	1	0.726940808	90.78330371
												
Annotation Cluster 8	Enrichment Score: 2.6499153272684066											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	8	12.30769231	8.58E-06	"TNFRSF9, IGHG3, FGG, IL6, IGHG4, FGA, CXCL9, IGHA2"	64	213	18224	10.69483568	8.40E-04	1.40E-04	0.009481669
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	3	4.615384615	0.019418564	"FGG, IL6, FGA"	63	58	16792	13.7865353	0.999996524	0.18900687	25.34090687
GOTERM_BP_DIRECT	GO:0030168~platelet activation	3	4.615384615	0.067417852	"FGG, IL6, FGA"	63	115	16792	6.95320911	1	0.472259501	64.66113567
												
Annotation Cluster 9	Enrichment Score: 1.8563094292690867											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05144:Malaria	4	6.153846154	0.002592484	"IL6, CXCL8, SELE, IL10"	40	49	6879	14.03877551	0.176909236	0.031927341	2.6875804
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	5	7.692307692	0.002700682	"C1QB, IL6, CCL3, CXCL8, IL10"	40	104	6879	8.268028846	0.183579047	0.028559275	2.798312978
KEGG_PATHWAY	hsa05133:Pertussis	4	6.153846154	0.00858578	"C1QB, IL6, CXCL8, IL10"	40	75	6879	9.172	0.476235846	0.06933611	8.65230906
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	6	9.230769231	0.015334123	"TNFRSF9, AZGP1, IL6, CCL23, CXCL8, IL10"	63	396	16792	4.038480038	0.999950091	0.162120175	20.5698153
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	3	4.615384615	0.065385161	"IL6, CXCL8, IL10"	63	113	16792	7.076274758	1	0.466441826	63.49567683
KEGG_PATHWAY	hsa05146:Amoebiasis	3	4.615384615	0.120791353	"IL6, CXCL8, IL10"	40	106	6879	4.867216981	0.999935894	0.415142862	74.10340553
												
Annotation Cluster 10	Enrichment Score: 1.729635269944895											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051258~protein polymerization	3	4.615384615	0.001019194	"FGG, FGA, VTN"	63	13	16792	61.50915751	0.479849248	0.018502028	1.508171624
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	4	6.153846154	0.035834585	"FBLN1, FGG, FGA, VTN"	63	196	16792	5.439585358	1	0.298418831	41.94848563
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	3	4.615384615	0.043653385	"FGG, FGA, VTN"	63	90	16792	8.884656085	1	0.347555411	48.58215356
REACTOME_PATHWAY	R-HSA-216083:R-HSA-216083	3	4.615384615	0.075662676	"FGG, FGA, VTN"	49	86	9075	6.460607499	0.999697629	0.491007121	58.44428518
												
Annotation Cluster 11	Enrichment Score: 1.6274892174911066											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	7	10.76923077	3.37E-05	"GH1, FGF5, IL6, KITLG, FGF21, GDF15, IL10"	65	162	16881	11.22193732	0.004706909	9.43E-04	0.039754929
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	4	6.153846154	0.00344986	"GH1, IL6, KITLG, VTN"	63	82	16792	13.00193573	0.890866479	0.05021144	5.019776243
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	6	9.230769231	0.043758022	"GH1, FGF5, IL6, KITLG, VTN, FGF21"	40	345	6879	2.990869565	0.965119286	0.227512995	37.47433925
KEGG_PATHWAY	hsa05200:Pathways in cancer	6	9.230769231	0.069207639	"FGF5, IL6, CXCL8, KITLG, FGF21, FLT3LG"	40	393	6879	2.625572519	0.995387241	0.319011064	52.8904531
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	5	7.692307692	0.093170115	"FGF5, IL6, ESM1, FGF21, FLT3LG"	63	466	16792	2.859867838	1	0.571370756	76.71825972
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	3	4.615384615	0.335185212	"FGF5, KITLG, FGF21"	40	210	6879	2.456785714	1	0.751360302	98.62204181
KEGG_PATHWAY	hsa04014:Ras signaling pathway	3	4.615384615	0.368448082	"FGF5, KITLG, FGF21"	40	226	6879	2.282853982	1	0.776560488	99.1959471
												
Annotation Cluster 12	Enrichment Score: 0.5816381583564051											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	3	4.615384615	0.070506063	"TNFRSF9, TNFRSF10B, TNFSF12"	63	118	16792	6.776432607	1	0.483197519	66.36553295
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	4	6.153846154	0.349054602	"TNFRSF9, TNFRSF10B, CHI3L1, TNFSF12"	63	567	16792	1.880350494	1	0.962228223	99.83354759
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	5	7.692307692	0.731081331	"TNFRSF9, TNFRSF10B, TNFSF12, AGER, SELPLG"	64	1415	18224	1.006183746	1	0.998396228	99.99995065
