Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	51	78.46153846	4.65E-45	"FGF5, IGHG3, IGHG4, VTN, TNFSF12, IL10, FLT3LG, APOA4, AZGP1, APOD, GSN, SERPINA6, KLK11, IL15RA, CFI, FGF21, TNFRSF9, CST5, CSTB, NPPB, CTSD, TF, CCL3, CXCL9, CXCL8, APOC2, KITLG, CX3CL1, CCL28, CCL4, CCL7, AHSG, FGG, CCL23, FGA, ALB, LRG1, APOC3, IGHA2, PLAT, IL6, CFB, CHI3L1, CCL19, GH1, FBLN1, AFM, APOL1, CP, GDF15, SELE"	64	1347	18224	10.7811804	4.55E-43	4.55E-43	5.14E-42
GOTERM_CC_DIRECT	GO:0005576~extracellular region	52	80	7.88E-43	"FGF5, IGHG3, IGHG4, VTN, TNFSF12, IL10, FLT3LG, APOA4, AZGP1, APOA2, APOD, GSN, CFI, SHBG, FGF21, C1QB, CST5, CTSD, NPPB, TF, CCL3, CXCL9, CXCL8, KITLG, APOC2, ESM1, CX3CL1, CCL4, CCL28, CCL7, AHSG, FGG, CCL23, FGA, FCN3, ALB, LRG1, APOC3, IGHA2, PRAP1, PLAT, IL6, CFB, CCL19, AGER, S100A12, GH1, FBLN1, AFM, APOL1, CP, GDF15"	64	1610	18224	9.19689441	7.73E-41	3.86E-41	8.72E-40
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	18	27.69230769	1.31E-21	"TF, IGHG3, IGHG4, CFB, VTN, AHSG, APOA4, C1QB, AFM, FGG, APOA2, APOL1, FGA, ALB, GSN, FCN3, IGHA2, CP"	64	152	18224	33.72039474	1.28E-19	4.28E-20	1.45E-18
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	17	26.15384615	6.58E-14	"CCL3, IL6, CXCL9, CXCL8, CCL19, TNFSF12, CX3CL1, CCL28, CCL4, IL10, CCL7, GH1, TNFRSF9, CCL23, TNFRSF10B, IL10RB, IL15RA"	40	243	6879	12.03117284	4.93E-12	4.93E-12	6.90E-11
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	17	26.15384615	3.52E-13	"ABCF1, CCL3, IL6, CXCL9, CHI3L1, CXCL8, CCL19, AGER, CCL4, IL10, CCL7, S100A12, TNFRSF9, CCL23, TNFRSF10B, IL10RB, SELE"	63	379	16792	11.95560581	2.25E-10	2.25E-10	5.24E-10
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	35	53.84615385	1.54E-12	"TF, IGHG3, IGHG4, APOC2, VTN, CCL28, AHSG, APOA4, AZGP1, APOA2, FGG, APOD, FGA, IL10RB, LRG1, SERPINA6, GSN, ALB, APOC3, KLK11, IGHA2, CFI, PLAT, SHBG, CFB, CHI3L1, XPNPEP2, C1QB, FBLN1, AFM, CST5, CSTB, CTSD, CP, GDF15"	64	2811	18224	3.54544646	1.51E-10	3.77E-11	1.70E-09
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	9	13.84615385	1.08E-11	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	65	49	16881	47.70141287	1.52E-09	1.52E-09	1.28E-08
GOTERM_BP_DIRECT	GO:0006955~immune response	16	24.61538462	2.41E-11	"CCL3, IL6, CXCL9, CXCL8, CCL19, VTN, TNFSF12, CX3CL1, CCL28, CCL4, IL10, TNFRSF9, CCL23, TNFRSF10B, IL10RB, IGHA2"	63	421	16792	10.12977416	1.54E-08	7.72E-09	3.59E-08
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	12.30769231	1.61E-10	"IL6, CCL3, CCL23, CCL19, CX3CL1, CCL4, CCL7, S100A12"	63	42	16792	50.76946334	1.03E-07	3.44E-08	2.40E-07
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	9	13.84615385	1.92E-10	"IL6, CCL3, CCL23, CHI3L1, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	71	16792	33.78672032	1.23E-07	3.07E-08	2.86E-07
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	11	16.92307692	7.86E-10	"FGG, IL6, CCL3, CCL23, FGA, CHI3L1, CCL19, CX3CL1, FGF21, CCL4, CCL7"	63	175	16792	16.7539229	5.04E-07	1.01E-07	1.17E-06
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	9	13.84615385	6.61E-09	"IL6, CCL3, CCL23, CHI3L1, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	110	16792	21.80779221	4.23E-06	7.06E-07	9.85E-06
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	8	12.30769231	7.30E-09	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	71	16792	30.03264029	4.68E-06	6.68E-07	1.09E-05
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	8	12.30769231	2.04E-08	"CCL3, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	49	59	9075	25.11241785	2.10E-06	2.10E-06	2.27E-05
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	7	10.76923077	1.51E-07	"CCL3, CCL23, CXCL8, CX3CL1, CCL4, CCL7, S100A12"	63	66	16792	28.26936027	9.69E-05	1.21E-05	2.25E-04
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	6	9.230769231	2.66E-07	"APOA4, APOA2, APOL1, ALB, APOC3, APOC2"	63	38	16792	42.08521303	1.71E-04	1.89E-05	3.96E-04
GOTERM_CC_DIRECT	GO:0034361~very-low-density lipoprotein particle	5	7.692307692	6.03E-07	"APOA4, APOA2, APOL1, APOC3, APOC2"	64	20	18224	71.1875	5.91E-05	1.18E-05	6.66E-04
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	4	6.153846154	1.80E-06	"CCL3, CCL23, CCL4, CCL7"	65	7	16881	148.4043956	2.52E-04	1.26E-04	0.002123195
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	6	9.230769231	2.10E-06	"CCL3, CCL23, CCL19, CX3CL1, CCL4, CCL7"	63	57	16792	28.05680869	0.001347219	1.35E-04	0.003134254
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	9	13.84615385	4.10E-06	"FGF5, CCL3, CCL23, CXCL9, FGF21, GDF15, CCL4, CCL7, IL10"	63	254	16792	9.44431946	0.002624179	2.39E-04	0.006108868
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	8	12.30769231	4.47E-06	"IL6, CXCL9, KITLG, TNFSF12, GDF15, CCL4, IL10, FLT3LG"	65	176	16881	11.8048951	6.26E-04	2.09E-04	0.005279856
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	9	13.84615385	5.18E-06	"PLAT, C1QB, IGHG3, IGHG4, CFB, FCN3, CTSD, KLK11, CFI"	65	255	16881	9.166153846	7.25E-04	1.81E-04	0.00611029
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	7	10.76923077	5.73E-06	"CCL3, CCL23, CXCL9, CXCL8, CX3CL1, CCL28, CCL7"	63	122	16792	15.29326047	0.003666781	3.06E-04	0.008540317
REACTOME_PATHWAY	R-HSA-174800:R-HSA-174800	5	7.692307692	6.77E-06	"APOA4, APOA2, APOC3, APOC2, FGF21"	49	24	9075	38.58418367	6.97E-04	3.49E-04	0.007560034
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	6	9.230769231	7.21E-06	"CCL3, CCL23, CX3CL1, CCL4, CCL7, S100A12"	63	73	16792	21.90737117	0.004611498	3.55E-04	0.010745636
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	9	13.84615385	7.37E-06	"CCL3, CCL23, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL28, CCL7"	40	186	6879	8.321370968	5.53E-04	2.76E-04	0.007737494
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	8	12.30769231	8.58E-06	"TNFRSF9, IGHG3, FGG, IL6, IGHG4, FGA, CXCL9, IGHA2"	64	213	18224	10.69483568	8.40E-04	1.40E-04	0.009481669
GOTERM_BP_DIRECT	GO:0006869~lipid transport	6	9.230769231	8.79E-06	"APOA4, APOA2, APOL1, APOD, APOC3, APOC2"	63	76	16792	21.04260652	0.005621337	4.03E-04	0.013105235
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	6	9.230769231	1.16E-05	"C1QB, FGG, CFB, CFI, SELPLG, IL10"	40	54	6879	19.10833333	8.70E-04	2.90E-04	0.012176257
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	5	7.692307692	1.39E-05	"TF, AZGP1, IGHG3, ALB, IGHA2"	63	40	16792	33.31746032	0.008893453	5.95E-04	0.020767002
GOTERM_CC_DIRECT	GO:0042627~chylomicron	4	6.153846154	1.39E-05	"APOA4, APOA2, APOC3, APOC2"	64	14	18224	81.35714286	0.001365937	1.95E-04	0.015420883
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	4	6.153846154	1.69E-05	"APOA4, APOA2, APOC3, APOC2"	63	14	16792	76.15419501	0.010805616	6.79E-04	0.025255841
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	7	10.76923077	3.37E-05	"GH1, FGF5, IL6, KITLG, FGF21, GDF15, IL10"	65	162	16881	11.22193732	0.004706909	9.43E-04	0.039754929
GOTERM_BP_DIRECT	GO:0043691~reverse cholesterol transport	4	6.153846154	3.76E-05	"APOA4, APOA2, APOC3, APOC2"	63	18	16792	59.23104056	0.023812215	0.001416661	0.056015865
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	6	9.230769231	3.88E-05	"PLAT, C1QB, FGG, FGA, CFB, CFI"	40	69	6879	14.95434783	0.002902412	7.26E-04	0.040665362
GOTERM_BP_DIRECT	GO:0007165~signal transduction	15	23.07692308	6.66E-05	"CXCL9, CXCL8, KITLG, TNFSF12, FGF21, CCL4, CCL7, FLT3LG, FGG, CCL23, TNFRSF10B, FGA, IL10RB, IL15RA, GDF15"	63	1161	16792	3.443665149	0.04176659	0.002367409	0.09914143
GOTERM_BP_DIRECT	"GO:0072378~blood coagulation, fibrin clot formation"	3	4.615384615	8.01E-05	"FBLN1, FGG, FGA"	63	4	16792	199.9047619	0.050049068	0.002698717	0.119302251
GOTERM_BP_DIRECT	GO:0006508~proteolysis	10	15.38461538	8.54E-05	"PLAT, C1QB, IGHG3, IGHG4, CFB, FCN3, CTSD, KLK11, CFI, XPNPEP2"	63	500	16792	5.330793651	0.05324246	0.002731874	0.127121351
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	5	7.692307692	9.64E-05	"CCL3, CXCL9, CCL19, CX3CL1, CCL28"	63	65	16792	20.5030525	0.059902676	0.002937196	0.143512283
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	4	6.153846154	1.04E-04	"APOA4, APOA2, APOC3, APOC2"	63	25	16792	42.64634921	0.064516225	0.003026841	0.154932957
GOTERM_BP_DIRECT	GO:0050871~positive regulation of B cell activation	4	6.153846154	1.17E-04	"IGHG3, IL6, IGHG4, IGHA2"	63	26	16792	41.00610501	0.0724353	0.003263911	0.174665212
GOTERM_BP_DIRECT	GO:2000352~negative regulation of endothelial cell apoptotic process	4	6.153846154	1.47E-04	"FGG, FGA, FGF21, IL10"	63	28	16792	38.07709751	0.089942052	0.003919258	0.218877918
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	4	6.153846154	1.47E-04	"CCL3, CCL23, CCL19, CX3CL1"	63	28	16792	38.07709751	0.089942052	0.003919258	0.218877918
GOTERM_BP_DIRECT	GO:0045087~innate immune response	9	13.84615385	1.74E-04	"C1QB, IGHG3, IGHG4, APOL1, FGA, IGHA2, CFI, AGER, S100A12"	63	430	16792	5.578737542	0.105829543	0.004464359	0.259726278
GOTERM_MF_DIRECT	GO:0055102~lipase inhibitor activity	3	4.615384615	2.10E-04	"APOA2, APOC3, APOC2"	65	6	16881	129.8538462	0.028998986	0.00489262	0.247705848
GOTERM_MF_DIRECT	GO:0008289~lipid binding	6	9.230769231	2.67E-04	"APOA4, APOA2, APOL1, APOD, APOC3, APOC2"	65	151	16881	10.31951095	0.036718347	0.00532995	0.314785049
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	3	4.615384615	2.78E-04	"CCL3, CCL4, CCL7"	63	7	16792	114.2312925	0.163429637	0.006839757	0.414012139
GOTERM_BP_DIRECT	"GO:0006911~phagocytosis, engulfment"	4	6.153846154	2.88E-04	"IGHG3, IGHG4, GSN, IGHA2"	63	35	16792	30.461678	0.168789005	0.006823709	0.428891416
GOTERM_BP_DIRECT	GO:0006956~complement activation	5	7.692307692	2.98E-04	"C1QB, IGHG3, IGHG4, CFB, FCN3"	63	87	16792	15.31837256	0.174005042	0.006804125	0.44346302
GOTERM_CC_DIRECT	GO:0034366~spherical high-density lipoprotein particle	3	4.615384615	3.25E-04	"APOA2, APOC3, APOC2"	64	8	18224	106.78125	0.031347811	0.003973294	0.358707365
GOTERM_MF_DIRECT	GO:0005102~receptor binding	8	12.30769231	3.68E-04	"PLAT, FGG, FGA, NPPB, CX3CL1, TNFSF12, SELPLG, FLT3LG"	65	353	16881	5.885726738	0.050184079	0.006415219	0.432985887
GOTERM_BP_DIRECT	GO:0010898~positive regulation of triglyceride catabolic process	3	4.615384615	3.70E-04	"APOA4, APOC2, FGF21"	63	8	16792	99.95238095	0.211301371	0.008151799	0.550351247
GOTERM_CC_DIRECT	GO:0005623~cell	5	7.692307692	3.97E-04	"CCL23, FGF21, CP, CCL28, CCL7"	64	100	18224	14.2375	0.038131944	0.00431046	0.437690499
GOTERM_CC_DIRECT	GO:0005577~fibrinogen complex	3	4.615384615	4.17E-04	"FBLN1, FGG, FGA"	64	9	18224	94.91666667	0.040036673	0.004077683	0.459954845
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	3	4.615384615	4.75E-04	"PLAT, FGG, FGA"	63	9	16792	88.84656085	0.262494144	0.010098044	0.705398291
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	5	7.692307692	4.88E-04	"C1QB, IGHG3, IGHG4, IGHA2, CFI"	63	99	16792	13.46160013	0.268625079	0.010040514	0.724667608
GOTERM_MF_DIRECT	GO:0015485~cholesterol binding	4	6.153846154	5.00E-04	"APOA4, APOA2, APOD, APOC3"	65	41	16881	25.33733583	0.067607447	0.007747759	0.588224906
GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	5	7.692307692	5.67E-04	"TF, FGG, FGA, ALB, AHSG"	63	103	16792	12.93881954	0.30470254	0.011292491	0.841356742
GOTERM_MF_DIRECT	GO:0003823~antigen binding	5	7.692307692	6.27E-04	"AZGP1, IGHG3, IGHG4, FCN3, IGHA2"	65	103	16881	12.60716953	0.084074629	0.00874359	0.737405815
GOTERM_BP_DIRECT	GO:0034116~positive regulation of heterotypic cell-cell adhesion	3	4.615384615	7.22E-04	"FGG, FGA, IL10"	63	11	16792	72.69264069	0.370624576	0.013933154	1.070733161
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	5	7.692307692	8.58E-04	"LRG1, CHI3L1, CXCL8, CX3CL1, TNFSF12"	63	115	16792	11.58868185	0.42299701	0.016043667	1.270359859
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	4	6.153846154	9.09E-04	"FGG, FGA, ALB, AHSG"	64	55	18224	20.70909091	0.085238869	0.00806659	1.00017202
GOTERM_BP_DIRECT	GO:0051258~protein polymerization	3	4.615384615	0.001019194	"FGG, FGA, VTN"	63	13	16792	61.50915751	0.479849248	0.018502028	1.508171624
GOTERM_MF_DIRECT	GO:0005507~copper ion binding	4	6.153846154	0.00124834	"APOA4, ALB, CP, S100A12"	65	56	16881	18.55054945	0.160439572	0.015772189	1.463029839
GOTERM_BP_DIRECT	GO:0034375~high-density lipoprotein particle remodeling	3	4.615384615	0.001365482	"APOA4, APOA2, APOC3"	63	15	16792	53.30793651	0.583501324	0.024036194	2.01574879
REACTOME_PATHWAY	R-HSA-975634:R-HSA-975634	4	6.153846154	0.001477446	"APOA4, APOA2, APOC3, APOC2"	49	43	9075	17.22828666	0.141260326	0.049496233	1.636669826
GOTERM_BP_DIRECT	GO:0001523~retinoid metabolic process	4	6.153846154	0.001481141	"APOA4, APOA2, APOC3, APOC2"	63	61	16792	17.47801197	0.613303592	0.025351898	2.184734245
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	4	6.153846154	0.001701234	"APOA4, APOA2, APOC3, APOC2"	63	64	16792	16.65873016	0.664260489	0.028313027	2.505552448
GOTERM_BP_DIRECT	GO:1901741~positive regulation of myoblast fusion	3	4.615384615	0.001760236	"CXCL9, GDF15, FLT3LG"	63	17	16792	47.03641457	0.676742331	0.028541329	2.591389705
GOTERM_BP_DIRECT	GO:0048260~positive regulation of receptor-mediated endocytosis	3	4.615384615	0.002202747	"TF, CCL19, VTN"	63	19	16792	42.08521303	0.756714108	0.034720855	3.232919088
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	4	6.153846154	0.002299551	"IL6, IL15RA, CCL28, IL10"	40	47	6879	14.63617021	0.158580496	0.033943527	2.38721198
GOTERM_MF_DIRECT	GO:0005319~lipid transporter activity	3	4.615384615	0.002572646	"APOA4, APOA2, APOD"	65	20	16881	38.95615385	0.302766218	0.029605778	2.993653092
KEGG_PATHWAY	hsa05144:Malaria	4	6.153846154	0.002592484	"IL6, CXCL8, SELE, IL10"	40	49	6879	14.03877551	0.176909236	0.031927341	2.6875804
GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	3	4.615384615	0.002598475	"APOA4, APOA2, APOL1"	64	22	18224	38.82954545	0.225069553	0.021024341	2.835912568
GOTERM_BP_DIRECT	GO:0042730~fibrinolysis	3	4.615384615	0.002692311	"PLAT, FGG, FGA"	63	21	16792	38.07709751	0.822378214	0.041272842	3.938071069
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	5	7.692307692	0.002700682	"C1QB, IL6, CCL3, CXCL8, IL10"	40	104	6879	8.268028846	0.183579047	0.028559275	2.798312978
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	5	7.692307692	0.002894171	"IL6, CCL3, CXCL9, CXCL8, CCL4"	40	106	6879	8.112028302	0.19537385	0.026806347	2.9960497
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	3	4.615384615	0.002954521	"GH1, IL6, IL10"	63	22	16792	36.34632035	0.84992967	0.0441539	4.313775063
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	4	6.153846154	0.00344986	"GH1, IL6, KITLG, VTN"	63	82	16792	13.00193573	0.890866479	0.05021144	5.019776243
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	4	6.153846154	0.003692461	"IL6, CCL3, CHI3L1, CCL19"	63	84	16792	12.69236584	0.906635881	0.052465569	5.36377839
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	3	4.615384615	0.004117539	"APOA4, APOC3, APOC2"	63	26	16792	30.75457875	0.92897984	0.057079348	5.963726073
GOTERM_MF_DIRECT	GO:0034987~immunoglobulin receptor binding	3	4.615384615	0.004336662	"IGHG3, IGHG4, IGHA2"	65	26	16881	29.96627219	0.455807934	0.045725659	4.998697071
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	8	12.30769231	0.004663749	"FGF5, CCL3, CCL23, KITLG, CCL19, CX3CL1, CCL4, CCL7"	63	565	16792	3.774013204	0.950036153	0.063064035	6.729427384
GOTERM_BP_DIRECT	"GO:0006910~phagocytosis, recognition"	3	4.615384615	0.004766367	"IGHG3, IGHG4, IGHA2"	63	28	16792	28.55782313	0.953231505	0.063082963	6.872631715
REACTOME_PATHWAY	R-HSA-114608:R-HSA-114608	5	7.692307692	0.004806599	"TF, FGG, FGA, ALB, AHSG"	49	130	9075	7.123233909	0.391204767	0.116680515	5.235589219
REACTOME_PATHWAY	R-HSA-194223:R-HSA-194223	3	4.615384615	0.004898438	"ALB, APOC3, APOC2"	49	20	9075	27.78061224	0.396964284	0.096207762	5.333148492
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	4	6.153846154	0.004912013	"CCL3, CCL23, CCL19, CCL7"	63	93	16792	11.46407237	0.957419504	0.063642076	7.075530364
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	5	7.692307692	0.004930246	"APOL1, ALB, IGHA2, VTN, CFI"	63	186	16792	7.16504523	0.957916673	0.062609358	7.100900461
GOTERM_BP_DIRECT	GO:0030449~regulation of complement activation	3	4.615384615	0.005459178	"CFB, VTN, CFI"	63	30	16792	26.65396825	0.970070768	0.067772497	7.834099809
GOTERM_BP_DIRECT	GO:1902042~negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	3	4.615384615	0.006579417	"FGG, TNFRSF10B, FGA"	63	33	16792	24.23088023	0.985467118	0.079618922	9.369173472
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	7	10.76923077	0.006817035	"AZGP1, KITLG, VTN, CX3CL1, SELPLG, CCL4, SELE"	63	459	16792	4.064875333	0.987533146	0.080863654	9.691702311
REACTOME_PATHWAY	R-HSA-166663:R-HSA-166663	4	6.153846154	0.007183159	"C1QB, IGHG3, IGHG4, FCN3"	49	75	9075	9.87755102	0.524094273	0.116404514	7.730936571
GOTERM_MF_DIRECT	GO:0004869~cysteine-type endopeptidase inhibitor activity	3	4.615384615	0.0073414	"CST5, CSTB, AHSG"	65	34	16881	22.91538462	0.643559276	0.071035551	8.326859153
GOTERM_BP_DIRECT	GO:0050902~leukocyte adhesive activation	2	3.076923077	0.007371055	"CX3CL1, SELPLG"	63	2	16792	266.5396825	0.991281831	0.085591826	10.4395426
GOTERM_BP_DIRECT	GO:0060621~negative regulation of cholesterol import	2	3.076923077	0.007371055	"APOA2, APOC3"	63	2	16792	266.5396825	0.991281831	0.085591826	10.4395426
GOTERM_MF_DIRECT	GO:0005178~integrin binding	4	6.153846154	0.007401315	"FBLN1, VTN, ESM1, CX3CL1"	65	105	16881	9.893626374	0.646558634	0.06698672	8.392124025
GOTERM_CC_DIRECT	GO:0005769~early endosome	5	7.692307692	0.008108885	"APOA4, TF, APOA2, APOC3, APOC2"	64	229	18224	6.217248908	0.549731066	0.059532052	8.609286754
KEGG_PATHWAY	hsa05133:Pertussis	4	6.153846154	0.00858578	"C1QB, IL6, CXCL8, IL10"	40	75	6879	9.172	0.476235846	0.06933611	8.65230906
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	5	7.692307692	0.008788689	"GH1, IL6, IL10RB, IL15RA, IL10"	40	145	6879	5.930172414	0.484215007	0.064062453	8.848331059
REACTOME_PATHWAY	R-HSA-977606:R-HSA-977606	3	4.615384615	0.009486811	"CFB, VTN, CFI"	49	28	9075	19.84329446	0.625366106	0.130866032	10.09248627
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	4	6.153846154	0.010134923	"SERPINA6, CSTB, VTN, AHSG"	63	121	16792	8.811229175	0.998540455	0.113894338	14.08479952
GOTERM_CC_DIRECT	GO:0009986~cell surface	7	10.76923077	0.010915939	"PLAT, APOA4, TF, FGG, TNFRSF10B, FGA, CX3CL1"	64	542	18224	3.677583026	0.658921819	0.07395429	11.42870003
GOTERM_BP_DIRECT	GO:0034370~triglyceride-rich lipoprotein particle remodeling	2	3.076923077	0.011036511	"APOA2, APOC2"	63	3	16792	177.6931217	0.999186147	0.121325335	15.24363716
GOTERM_BP_DIRECT	GO:0034371~chylomicron remodeling	2	3.076923077	0.011036511	"APOA4, APOC2"	63	3	16792	177.6931217	0.999186147	0.121325335	15.24363716
GOTERM_BP_DIRECT	GO:0010903~negative regulation of very-low-density lipoprotein particle remodeling	2	3.076923077	0.011036511	"APOA2, APOC3"	63	3	16792	177.6931217	0.999186147	0.121325335	15.24363716
KEGG_PATHWAY	hsa05132:Salmonella infection	4	6.153846154	0.011324964	"IL6, CCL3, CXCL8, CCL4"	40	83	6879	8.287951807	0.574384316	0.07471754	11.26662711
GOTERM_MF_DIRECT	GO:0070653~high-density lipoprotein particle receptor binding	2	3.076923077	0.011331336	"APOA2, APOC3"	65	3	16881	173.1384615	0.797181445	0.094904866	12.58137029
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	4	6.153846154	0.012555747	"IL6, IL10RB, IL15RA, CX3CL1"	63	131	16792	8.138616261	0.999696214	0.134656141	17.16342674
GOTERM_CC_DIRECT	GO:0034363~intermediate-density lipoprotein particle	2	3.076923077	0.013757507	"APOC3, APOC2"	64	4	18224	142.375	0.742721411	0.086531499	14.20198443
GOTERM_BP_DIRECT	GO:0045833~negative regulation of lipid metabolic process	2	3.076923077	0.014688648	"APOC3, APOC2"	63	4	16792	133.2698413	0.999924037	0.15329932	19.79030013
GOTERM_BP_DIRECT	GO:0032375~negative regulation of cholesterol transport	2	3.076923077	0.014688648	"APOA2, APOC2"	63	4	16792	133.2698413	0.999924037	0.15329932	19.79030013
GOTERM_BP_DIRECT	GO:0010916~negative regulation of very-low-density lipoprotein particle clearance	2	3.076923077	0.014688648	"APOC3, APOC2"	63	4	16792	133.2698413	0.999924037	0.15329932	19.79030013
KEGG_PATHWAY	hsa05143:African trypanosomiasis	3	4.615384615	0.014803674	"IL6, SELE, IL10"	40	33	6879	15.63409091	0.673255127	0.089002052	14.48912677
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	3	4.615384615	0.015226773	"CCL3, CXCL8, SELE"	63	51	16792	15.67880486	0.999946479	0.155977768	20.44066388
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	6	9.230769231	0.015334123	"TNFRSF9, AZGP1, IL6, CCL23, CXCL8, IL10"	63	396	16792	4.038480038	0.999950091	0.154550353	20.5698153
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	4	6.153846154	0.016457236	"IGHG3, IGHG4, IL10, S100A12"	63	145	16792	7.352818829	0.999975986	0.162455559	21.90933177
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	3	4.615384615	0.016969534	"IGHG3, IGHG4, IGHA2"	63	54	16792	14.80776014	0.999982804	0.164604102	22.51331481
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	9	13.84615385	0.017071528	"CCL3, CCL23, APOC3, CXCL9, CXCL8, CCL19, CX3CL1, CCL4, CCL7"	63	899	16792	2.668361672	0.99998391	0.163075559	22.63304154
OMIM_DISEASE	"616004~Dysfibrinogenemia, congenital"	2	3.076923077	0.018246191	"FGG, FGA"	30	3	4740	105.3333333	0.649935624	0.649935624	16.68406184
OMIM_DISEASE	"202400~Afibrinogenemia, congenital"	2	3.076923077	0.018246191	"FGG, FGA"	30	3	4740	105.3333333	0.649935624	0.649935624	16.68406184
GOTERM_BP_DIRECT	GO:0071864~positive regulation of cell proliferation in bone marrow	2	3.076923077	0.018327515	"IL6, FLT3LG"	63	5	16792	106.615873	0.999992911	0.17155529	24.09331207
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	2	3.076923077	0.018327515	"APOA4, APOA2"	63	5	16792	106.615873	0.999992911	0.17155529	24.09331207
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	5	7.692307692	0.019201823	"PLAT, FBLN1, CTSD, VTN, AHSG"	64	296	18224	4.809966216	0.850443358	0.111974664	19.29595792
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	3	4.615384615	0.019418564	"FGG, IL6, FGA"	63	58	16792	13.7865353	0.999996524	0.178318324	25.34090687
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	3	4.615384615	0.020052728	"GH1, KITLG, S100A12"	63	59	16792	13.55286521	0.999997704	0.181073036	26.05724309
GOTERM_BP_DIRECT	GO:0034384~high-density lipoprotein particle clearance	2	3.076923077	0.02195316	"APOA2, APOC2"	63	6	16792	88.84656085	0.999999338	0.193931789	28.1657166
GOTERM_BP_DIRECT	GO:0034382~chylomicron remnant clearance	2	3.076923077	0.02195316	"APOC3, APOC2"	63	6	16792	88.84656085	0.999999338	0.193931789	28.1657166
GOTERM_BP_DIRECT	GO:0002740~negative regulation of cytokine secretion involved in immune response	2	3.076923077	0.02195316	"APOA2, IL10"	63	6	16792	88.84656085	0.999999338	0.193931789	28.1657166
GOTERM_MF_DIRECT	GO:0060228~phosphatidylcholine-sterol O-acyltransferase activator activity	2	3.076923077	0.022536257	"APOA4, APOA2"	65	6	16881	86.56923077	0.95887632	0.171149893	23.5816618
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	4	6.153846154	0.022725762	"TNFRSF9, TNFRSF10B, CXCL9, SELE"	63	164	16792	6.500967867	0.999999601	0.19742479	29.00674968
GOTERM_MF_DIRECT	GO:0008201~heparin binding	4	6.153846154	0.022844998	"CCL23, VTN, AGER, CCL7"	65	160	16881	6.492692308	0.960655475	0.164516231	23.86597434
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	4	6.153846154	0.023086979	"IL6, IL10RB, FCN3, CXCL9"	63	165	16792	6.461568062	0.999999685	0.197625857	29.39679992
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	3	4.615384615	0.024036301	"APOA2, IL6, IL10"	63	65	16792	12.3018315	0.999999831	0.202298752	30.41239195
GOTERM_BP_DIRECT	GO:0034372~very-low-density lipoprotein particle remodeling	2	3.076923077	0.025565629	"APOA4, APOC2"	63	7	16792	76.15419501	0.999999938	0.211129165	32.01985978
GOTERM_BP_DIRECT	GO:0072577~endothelial cell apoptotic process	2	3.076923077	0.025565629	"FGF21, IL10"	63	7	16792	76.15419501	0.999999938	0.211129165	32.01985978
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	3	4.615384615	0.026139795	"APOA4, APOA2, APOL1"	63	68	16792	11.75910364	0.999999958	0.212690421	32.61436758
GOTERM_MF_DIRECT	GO:0016004~phospholipase activator activity	2	3.076923077	0.026243379	"CCL3, APOC2"	65	7	16881	74.2021978	0.975842093	0.177950711	26.93212525
REACTOME_PATHWAY	R-HSA-449147:R-HSA-449147	3	4.615384615	0.026478581	"IL10RB, IL15RA, FLT3LG"	49	48	9075	11.5752551	0.936964144	0.292138231	25.88209913
GOTERM_BP_DIRECT	GO:0090277~positive regulation of peptide hormone secretion	2	3.076923077	0.029164969	"FGG, FGA"	63	8	16792	66.63492063	0.999999994	0.231650706	35.66742739
GOTERM_BP_DIRECT	GO:0048261~negative regulation of receptor-mediated endocytosis	2	3.076923077	0.029164969	"APOC3, APOC2"	63	8	16792	66.63492063	0.999999994	0.231650706	35.66742739
GOTERM_BP_DIRECT	GO:0032825~positive regulation of natural killer cell differentiation	2	3.076923077	0.029164969	"IL15RA, FLT3LG"	63	8	16792	66.63492063	0.999999994	0.231650706	35.66742739
GOTERM_BP_DIRECT	GO:0034380~high-density lipoprotein particle assembly	2	3.076923077	0.029164969	"APOA4, APOA2"	63	8	16792	66.63492063	0.999999994	0.231650706	35.66742739
GOTERM_MF_DIRECT	GO:0031730~CCR5 chemokine receptor binding	2	3.076923077	0.02993666	"CCL3, CCL4"	65	8	16881	64.92692308	0.985809003	0.191647761	30.13587792
GOTERM_BP_DIRECT	GO:0048245~eosinophil chemotaxis	2	3.076923077	0.032751228	"CCL3, CCL7"	63	9	16792	59.23104056	0.999999999	0.25352822	39.11948017
GOTERM_BP_DIRECT	GO:0002237~response to molecule of bacterial origin	2	3.076923077	0.032751228	"CXCL8, IL10"	63	9	16792	59.23104056	0.999999999	0.25352822	39.11948017
GOTERM_BP_DIRECT	GO:0042158~lipoprotein biosynthetic process	2	3.076923077	0.032751228	"APOA4, APOA2"	63	9	16792	59.23104056	0.999999999	0.25352822	39.11948017
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	2	3.076923077	0.032751228	"APOA4, APOA2"	63	9	16792	59.23104056	0.999999999	0.25352822	39.11948017
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	4	6.153846154	0.035834585	"FBLN1, FGG, FGA, VTN"	63	196	16792	5.439585358	1	0.271015745	41.94848563
GOTERM_BP_DIRECT	GO:0051006~positive regulation of lipoprotein lipase activity	2	3.076923077	0.036324453	"APOA4, APOC2"	63	10	16792	53.30793651	1	0.271109586	42.38648726
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	2	3.076923077	0.036324453	"APOA4, APOC2"	63	10	16792	53.30793651	1	0.271109586	42.38648726
GOTERM_BP_DIRECT	GO:0002523~leukocyte migration involved in inflammatory response	2	3.076923077	0.039884689	"CX3CL1, SELE"	63	11	16792	48.46176046	1	0.29056633	45.47835777
REACTOME_PATHWAY	R-HSA-418594:R-HSA-418594	5	7.692307692	0.040435469	"CCL23, CXCL9, CXCL8, CCL19, CCL28"	49	246	9075	3.764310602	0.985755696	0.376481958	36.9146897
GOTERM_BP_DIRECT	GO:0030595~leukocyte chemotaxis	2	3.076923077	0.043431983	"CX3CL1, IL10"	63	12	16792	44.42328042	1	0.309019548	48.40447074
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	3	4.615384615	0.043653385	"FGG, FGA, VTN"	63	90	16792	8.884656085	1	0.307056641	48.58215356
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	6	9.230769231	0.043758022	"GH1, FGF5, IL6, KITLG, VTN, FGF21"	40	345	6879	2.990869565	0.965119286	0.227512995	37.47433925
REACTOME_PATHWAY	R-HSA-173623:R-HSA-173623	3	4.615384615	0.044873997	"C1QB, IGHG3, IGHG4"	49	64	9075	8.681441327	0.991164138	0.376803666	40.09608922
GOTERM_BP_DIRECT	GO:0043922~negative regulation by host of viral transcription	2	3.076923077	0.046966383	"CCL3, CCL4"	63	13	16792	41.00610501	1	0.323160515	51.17370345
GOTERM_BP_DIRECT	GO:0002526~acute inflammatory response	2	3.076923077	0.046966383	"APOA2, IL6"	63	13	16792	41.00610501	1	0.323160515	51.17370345
GOTERM_BP_DIRECT	GO:0048246~macrophage chemotaxis	2	3.076923077	0.046966383	"CCL3, CX3CL1"	63	13	16792	41.00610501	1	0.323160515	51.17370345
GOTERM_CC_DIRECT	GO:0031091~platelet alpha granule	2	3.076923077	0.047341609	"FGG, FGA"	64	14	18224	40.67857143	0.991373288	0.243900178	41.50667262
GOTERM_MF_DIRECT	GO:0004872~receptor activity	4	6.153846154	0.049273857	"TNFRSF9, TNFRSF10B, IL10RB, AGER"	65	217	16881	4.787238568	0.999153239	0.285992279	44.90959625
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	4	6.153846154	0.049343345	"APOD, CXCL8, ESM1, TNFSF12"	63	223	16792	4.780980853	1	0.333323974	52.95740427
GOTERM_BP_DIRECT	GO:0031640~killing of cells of other organism	2	3.076923077	0.050487932	"APOL1, S100A12"	63	14	16792	38.07709751	1	0.336335921	53.79445823
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	2	3.076923077	0.050487932	"IL6, IL10"	63	14	16792	38.07709751	1	0.336335921	53.79445823
REACTOME_PATHWAY	R-HSA-2168880:R-HSA-2168880	3	4.615384615	0.051362674	"APOL1, ALB, IGHA2"	49	69	9075	8.052351375	0.995621539	0.389655994	44.48463585
GOTERM_BP_DIRECT	GO:0030502~negative regulation of bone mineralization	2	3.076923077	0.053996679	"CCL3, AHSG"	63	15	16792	35.53862434	1	0.352035567	56.27468787
GOTERM_BP_DIRECT	GO:0050930~induction of positive chemotaxis	2	3.076923077	0.053996679	"CXCL8, AGER"	63	15	16792	35.53862434	1	0.352035567	56.27468787
GOTERM_MF_DIRECT	GO:0017127~cholesterol transporter activity	2	3.076923077	0.055406335	"APOA4, APOA2"	65	15	16881	34.62769231	0.999657781	0.304225733	48.95938063
GOTERM_BP_DIRECT	GO:0050995~negative regulation of lipid catabolic process	2	3.076923077	0.057492668	"APOA2, APOC3"	63	16	16792	33.31746032	1	0.366999845	58.62191961
GOTERM_BP_DIRECT	GO:0035162~embryonic hemopoiesis	2	3.076923077	0.057492668	"KITLG, FLT3LG"	63	16	16792	33.31746032	1	0.366999845	58.62191961
GOTERM_MF_DIRECT	GO:0005515~protein binding	41	63.07692308	0.059615313	"ABCF1, TF, CCL3, CXCL9, CXCL8, KITLG, VTN, CX3CL1, TNFSF12, CCL4, CCL28, IL10, CCL7, APOA4, AZGP1, APOA2, FGG, APOD, FGA, IL10RB, FCN3, GSN, ALB, IL15RA, PRAP1, CFI, SELPLG, PLAT, IL6, FGF21, AGER, S100A12, GH1, C1QB, TNFRSF10B, APOL1, CST5, CTSD, NPPB, GDF15, SELE"	65	8785	16881	1.212067773	0.999816863	0.312121028	51.57919571
GOTERM_CC_DIRECT	"GO:0042571~immunoglobulin complex, circulating"	2	3.076923077	0.063709027	"IGHG3, IGHG4"	64	19	18224	29.97368421	0.998421437	0.301208063	51.70673745
GOTERM_BP_DIRECT	GO:0043623~cellular protein complex assembly	2	3.076923077	0.064446555	"FGG, FGA"	63	18	16792	29.61552028	1	0.398513504	62.94550599
GOTERM_BP_DIRECT	GO:0007250~activation of NF-kappaB-inducing kinase activity	2	3.076923077	0.064446555	"TNFRSF10B, CHI3L1"	63	18	16792	29.61552028	1	0.398513504	62.94550599
GOTERM_BP_DIRECT	GO:0046597~negative regulation of viral entry into host cell	2	3.076923077	0.064446555	"GSN, FCN3"	63	18	16792	29.61552028	1	0.398513504	62.94550599
GOTERM_BP_DIRECT	GO:0002690~positive regulation of leukocyte chemotaxis	2	3.076923077	0.064446555	"IL6, CXCL9"	63	18	16792	29.61552028	1	0.398513504	62.94550599
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	3	4.615384615	0.065385161	"IL6, CXCL8, IL10"	63	113	16792	7.076274758	1	0.399468495	63.49567683
GOTERM_MF_DIRECT	GO:0043274~phospholipase binding	2	3.076923077	0.066119328	"APOC2, SELE"	65	18	16881	28.85641026	0.99993069	0.329035166	55.38633589
REACTOME_PATHWAY	R-HSA-3134963:R-HSA-3134963	2	3.076923077	0.066662647	"AGER, S100A12"	49	13	9075	28.49293564	0.999179685	0.446864262	53.69814321
REACTOME_PATHWAY	R-HSA-879415:R-HSA-879415	2	3.076923077	0.066662647	"AGER, S100A12"	49	13	9075	28.49293564	0.999179685	0.446864262	53.69814321
GOTERM_BP_DIRECT	GO:0030168~platelet activation	3	4.615384615	0.067417852	"FGG, IL6, FGA"	63	115	16792	6.95320911	1	0.40562144	64.66113567
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	2	3.076923077	0.067904545	"IL6, IL10"	63	19	16792	28.05680869	1	0.404351882	64.93498619
KEGG_PATHWAY	hsa05200:Pathways in cancer	6	9.230769231	0.069207639	"FGF5, IL6, CXCL8, KITLG, FGF21, FLT3LG"	40	393	6879	2.625572519	0.995387241	0.319011064	52.8904531
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	3	4.615384615	0.070506063	"TNFRSF9, TNFRSF10B, TNFSF12"	63	118	16792	6.776432607	1	0.412909481	66.36553295
GOTERM_BP_DIRECT	GO:0044267~cellular protein metabolic process	3	4.615384615	0.070506063	"APOA4, FGA, GSN"	63	118	16792	6.776432607	1	0.412909481	66.36553295
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	2	3.076923077	0.071349958	"CCL3, CCL4"	63	20	16792	26.65396825	1	0.413236956	66.81775926
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	4	6.153846154	0.072602665	"FBLN1, IL6, CCL3, GSN"	63	262	16792	4.06930813	1	0.415398314	67.47860998
GOTERM_MF_DIRECT	GO:0016209~antioxidant activity	2	3.076923077	0.073194784	"APOA4, ALB"	65	20	16881	25.97076923	0.999976101	0.346665747	59.21534963
GOTERM_BP_DIRECT	GO:0045861~negative regulation of proteolysis	2	3.076923077	0.07478284	"PLAT, CSTB"	63	21	16792	25.38473167	1	0.421608425	68.59954264
GOTERM_BP_DIRECT	GO:0045921~positive regulation of exocytosis	2	3.076923077	0.07478284	"FGG, FGA"	63	21	16792	25.38473167	1	0.421608425	68.59954264
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	2	3.076923077	0.07478284	"CXCL9, FLT3LG"	63	21	16792	25.38473167	1	0.421608425	68.59954264
REACTOME_PATHWAY	R-HSA-216083:R-HSA-216083	3	4.615384615	0.075662676	"FGG, FGA, VTN"	49	86	9075	6.460607499	0.999697629	0.463867242	58.44428518
REACTOME_PATHWAY	R-HSA-917937:R-HSA-917937	2	3.076923077	0.076524488	"TF, CP"	49	15	9075	24.69387755	0.999725328	0.443289251	58.87467691
REACTOME_PATHWAY	R-HSA-372708:R-HSA-372708	2	3.076923077	0.076524488	"FGG, FGA"	49	15	9075	24.69387755	0.999725328	0.443289251	58.87467691
REACTOME_PATHWAY	R-HSA-354194:R-HSA-354194	2	3.076923077	0.076524488	"FGG, FGA"	49	15	9075	24.69387755	0.999725328	0.443289251	58.87467691
KEGG_PATHWAY	hsa05152:Tuberculosis	4	6.153846154	0.077990534	"IL6, IL10RB, CTSD, IL10"	40	177	6879	3.886440678	0.997734555	0.33368913	57.35223108
GOTERM_BP_DIRECT	GO:0090023~positive regulation of neutrophil chemotaxis	2	3.076923077	0.078203236	"CXCL8, CCL19"	63	22	16792	24.23088023	1	0.432978595	70.28574776
GOTERM_BP_DIRECT	GO:0050718~positive regulation of interleukin-1 beta secretion	2	3.076923077	0.078203236	"CCL3, CCL19"	63	22	16792	24.23088023	1	0.432978595	70.28574776
GOTERM_MF_DIRECT	GO:0005104~fibroblast growth factor receptor binding	2	3.076923077	0.080217465	"FGF5, FGF21"	65	22	16881	23.60979021	0.99999176	0.362531767	62.71613193
GOTERM_MF_DIRECT	GO:0031210~phosphatidylcholine binding	2	3.076923077	0.083709136	"APOA4, APOA2"	65	23	16881	22.58327759	0.999995162	0.364470197	64.35231474
GOTERM_MF_DIRECT	GO:0048020~CCR chemokine receptor binding	2	3.076923077	0.083709136	"CCL19, CX3CL1"	65	23	16881	22.58327759	0.999995162	0.364470197	64.35231474
GOTERM_BP_DIRECT	GO:0002092~positive regulation of receptor internalization	2	3.076923077	0.085006749	"GH1, SELE"	63	24	16792	22.21164021	1	0.457906937	73.39163599
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	3	4.615384615	0.08660737	"IL6, AGER, S100A12"	63	133	16792	6.01217329	1	0.460840012	74.07694025
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	3	4.615384615	0.086733661	"CXCL8, CCL19, CCL4"	40	87	6879	5.930172414	0.998891313	0.346417296	61.41055094
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	3	4.615384615	0.086733661	"IL6, KITLG, FLT3LG"	40	87	6879	5.930172414	0.998891313	0.346417296	61.41055094
GOTERM_MF_DIRECT	GO:0005031~tumor necrosis factor-activated receptor activity	2	3.076923077	0.087187758	"TNFRSF9, TNFRSF10B"	65	24	16881	21.64230769	0.999997159	0.366265605	65.91678543
GOTERM_BP_DIRECT	GO:0034612~response to tumor necrosis factor	2	3.076923077	0.088389954	"CHI3L1, SELE"	63	25	16792	21.3231746	1	0.464428809	74.82075472
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	2	3.076923077	0.088389954	"APOA4, SELE"	63	25	16792	21.3231746	1	0.464428809	74.82075472
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	2	3.076923077	0.088389954	"CCL19, AGER"	63	25	16792	21.3231746	1	0.464428809	74.82075472
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	3	4.615384615	0.088442218	"IL6, CCL3, CXCL8"	40	88	6879	5.862784091	0.999036581	0.335373941	62.16153532
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	2	3.076923077	0.09176085	"CCL3, CCL4"	63	26	16792	20.5030525	1	0.474104598	76.17319496
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	5	7.692307692	0.093170115	"FGF5, IL6, ESM1, FGF21, FLT3LG"	63	466	16792	2.859867838	1	0.476013455	76.71825972
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	3	4.615384615	0.094467124	"IL6, CCL3, CCL7"	63	140	16792	5.711564626	1	0.477461333	77.20960619
REACTOME_PATHWAY	R-HSA-977225:R-HSA-977225	3	4.615384615	0.094599273	"APOA4, FGA, GSN"	49	98	9075	5.669512703	0.99996414	0.494593962	67.01652718
GOTERM_MF_DIRECT	GO:0005496~steroid binding	2	3.076923077	0.097545812	"SHBG, SERPINA6"	65	27	16881	19.23760684	0.999999425	0.390728113	70.21063545
